@init

//-----------------------------------------------------------------------------

list_voice_category="
00:Piano
01:Chromatic Percussion
02:Organ
03:Guitar
04:Bass
05:Strings
06:Ensemble
07:Brass
08:Reed
09:Pipe
10:Ethnic
11:Synth Lead
12:Synth Pad
13:Synth Effects
14:Sound Effects
15:Voice Effects
16:Percussive
17:Drum Kits
";

//-----------------------------------------------------------------------------

list_editor_category="
00:Common
01:Modulation
02:Keyboard
";

//-----------------------------------------------------------------------------

list_reverb_category="
00:No Effect
01:Hall 1
02:Hall 2
03:Room 1
04:Room 2
05:Room 3
06:Stage 1
07:Stage 2
08:Plate
09:White Room
10:Tunnel
11:Basement
";

//-----------------------------------------------------------------------------

list_chorus_category="
00:No Effect
01:Chorus 1
02:Chorus 2
03:Chorus 3
04:Chorus 4
05:Celeste 1
06:Celeste 2
07:Celeste 3
08:Celeste 4
09:Flanger 1
10:Flanger 2
11:Flanger 3
";

//-----------------------------------------------------------------------------

list_variation_category="
00:No Effect
01:Hall 1
02:Hall 2
03:Room 1
04:Room 2
05:Room 3
06:Stage 1
07:Stage 2
08:Plate
09:Delay LCR
10:Delay LR
11:Echo
12:Cross Delay
13:Early Ref 1
14:Early Ref 2
15:Gate Reverb
16:Reverse Gate
17:Karaoke 1
18:Karaoke 2
19:Karaoke 3
20:Chorus 1
21:Chorus 2
22:Chorus 3
23:Chorus 4
24:Celeste 1
25:Celeste 2
26:Celeste 3
27:Celeste 4
28:Flanger 1
29:Flanger 2
30:Flanger 3
31:Symphonic
32:Rotary Speaker
33:Tremolo
34:Auto Pan
35:Phaser 1
36:Phaser 2
37:Distortion
38:Overdrive
39:Amp Simulator
40:3-Band EQ (Mono)
41:2-Band EQ (Stereo)
42:Auto Wah
";

//-----------------------------------------------------------------------------
//X (XG) or T (TG300), program:bank  msb:bank lsb, patch name
//numbers are decimal

list_contents_piano="
X001:000:000 GrandPno
X001:000:001 GrndPnoK
X001:000:018 MelloGrP
X001:000:040 PianoStr
X001:000:041 Dream
X002:000:000 BritePno
X002:000:001 BritPnoK
X003:000:000 E.Grand
X003:000:001 ElGrPnoK
X003:000:032 Det.CP80
X003:000:040 ElGrPno1
X003:000:041 ElGrPno2
X004:000:000 HnkyTonk
X004:000:001 HnkyTnkK
X005:000:000 E.Piano1
X005:000:001 El.Pno1K
X005:000:018 MelloEP1
X005:000:032 Chor.EP1
X005:000:040 HardEl.P
X005:000:045 VX El.P1
X005:000:064 60sEl.P
X006:000:000 E.Piano2
X006:000:001 El.Pno2K
X006:000:032 Chor.EP2
X006:000:033 DX Hard
X006:000:034 DXLegend
X006:000:040 DX Phase
X006:000:041 DX+Analg
X006:000:042 DXKotoEP
X006:000:045 VX El.P2
X007:000:000 Harpsi.
X007:000:001 Harpsi.K
X007:000:025 Harpsi.2
X007:000:035 Harpsi.3
X008:000:000 Clavi.
X008:000:001 Clavi. K
X008:000:027 ClaviWah
X008:000:064 PulseClv
X008:000:065 PierceCl
";

//-----------------------------------------------------------------------------

list_contents_chromatic_percussion="
X009:000:000 Celesta
X010:000:000 Glocken
X011:000:000 MusicBox
X011:000:064 Orgel
X012:000:000 Vibes
X012:000:001 VibesK
X012:000:045 HardVibe
X013:000:000 Marimba
X013:000:001 MarimbaK
X013:000:064 SineMrmb
X013:000:097 Balafon2
X013:000:098 Log Drum
X014:000:000 Xylophon
X015:000:000 TubulBel
X015:000:096 ChrchBel
X015:000:097 Carillon
X016:000:000 Dulcimer
X016:000:035 Dulcimr2
X016:000:096 Cimbalom
X016:000:097 Santur
";

//-----------------------------------------------------------------------------

list_contents_organ="
X017:000:000 DrawOrgn
X017:000:032 DetDrwOr
X017:000:033 60sDrOr1
X017:000:034 60sDrOr2
X017:000:035 70sDrOr1
X017:000:036 DrawOrg2
X017:000:037 60sDrOr3
X017:000:038 EvenBar
X017:000:040 16+2^2/3
X017:000:064 Organ Ba
X017:000:065 70sDrOr2
X017:000:066 CheezOrg
X017:000:067 DrawOrg3
X018:000:000 PercOrgn
X018:000:024 70sPcOr1
X018:000:032 DetPrcOr
X018:000:033 LiteOrg
X018:000:037 PercOrg2
X019:000:000 RockOrgn
X019:000:064 RotaryOr
X019:000:065 SloRotar
X019:000:066 FstRotar
X020:000:000 ChrchOrg
X020:000:032 ChurOrg3
X020:000:035 ChurOrg2
X020:000:040 NotreDam
X020:000:064 OrgFlute
X020:000:065 TrmOrgFl
X021:000:000 ReedOrgn
X021:000:040 Puff Org
X022:000:000 Acordion
X022:000:032 AccordIt
X023:000:000 Harmnica
X023:000:032 Harmo 2
X024:000:000 TangoAcd
X024:000:064 TngoAcd2
";

//-----------------------------------------------------------------------------

list_contents_guitar="
X025:000:000 NylonGtr
X025:000:016 NylonGt2
X025:000:025 NylonGt3
X025:000:043 VelGtHrm
X025:000:096 Ukulele
X026:000:000 SteelGtr
X026:000:016 SteelGt2
X026:000:035 12StrGtr
X026:000:040 Nyln&Stl
X026:000:041 Stl&Body
X026:000:096 Mandolin
X027:000:000 Jazz Gtr
X027:000:018 MelloGtr
X027:000:032 JazzAmp
X028:000:000 CleanGtr
X028:000:032 ChorusGt
X029:000:000 Mute.Gtr
X029:000:040 FunkGtr1
X029:000:041 MuteStlG
X029:000:043 FunkGtr2
X029:000:045 Jazz Man
X030:000:000 Ovrdrive
X030:000:043 Gt.Pinch
X031:000:000 Dist.Gtr
X031:000:040 FeedbkGt
X031:000:041 FeedbGt2
X032:000:000 GtrHarmo
X032:000:065 GtFeedbk
X032:000:066 GtrHrmo2
";

//-----------------------------------------------------------------------------

list_contents_bass="
X033:000:000 Aco.Bass
X033:000:040 JazzRthm
X033:000:045 VXUprght
X034:000:000 FngrBass
X034:000:018 FingrDrk
X034:000:027 FlangeBa
X034:000:040 Ba&DstEG
X034:000:043 FngrSlap
X034:000:045 FngBass2
X034:000:065 ModAlem
X035:000:000 PickBass
X035:000:028 MutePkBa
X036:000:000 Fretless
X036:000:032 Fretles2
X036:000:033 Fretles3
X036:000:034 Fretles4
X036:000:096 SynFretl
X036:000:097 Smooth
X037:000:000 SlapBas1
X037:000:027 ResoSlap
X037:000:032 PunchThm
X038:000:000 SlapBas2
X038:000:043 VeloSlap
X039:000:000 SynBass1
X039:000:018 SynBa1Dk
X039:000:020 FastResB
X039:000:024 AcidBass
X039:000:035 Clv Bass
X039:000:040 TeknoBa
X039:000:064 Oscar
X039:000:065 SqrBass
X039:000:066 RubberBa
X039:000:096 Hammer
X040:000:000 SynBass2
X040:000:006 MelloSB1
X040:000:012 Seq Bass
X040:000:018 ClkSynBa
X040:000:019 SynBa2Dk
X040:000:032 SmthBa 2
X040:000:040 ModulrBa
X040:000:041 DX Bass
X040:000:064 X WireBa
";

//-----------------------------------------------------------------------------

list_contents_strings="
X041:000:000 Violin
X041:000:008 SlowVln
X042:000:000 Viola
X043:000:000 Cello
X044:000:000 Contrabs
X045:000:000 Trem.Str
X045:000:008 SlowTrStr
X045:000:040 Susp Str
X046:000:000 Pizz.Str
X047:000:000 Harp
X047:000:040 YangChin
X048:000:000 Timpani
";

//-----------------------------------------------------------------------------

list_contents_ensemble="
X049:000:000 Strings1
X049:000:003 S.Strngs
X049:000:008 SlowStr
X049:000:024 ArcoStr
X049:000:035 60sStrng
X049:000:040 Orchestr
X049:000:041 Orchstr2
X049:000:042 TremOrch
X049:000:045 VeloStr
X050:000:000 Strings2
X050:000:003 S.SlwStr
X050:000:008 LegatoSt
X050:000:040 Warm Str
X050:000:041 Kingdom
X050:000:064 70s Str
X050:000:065 Str Ens3
X051:000:000 Syn.Str1
X051:000:027 ResoStr
X051:000:064 Syn Str4
X051:000:065 SS Str
X052:000:000 Syn.Str2
X053:000:000 ChoirAah
X053:000:003 S.Choir
X053:000:016 Ch.Aahs2
X053:000:032 MelChoir
X053:000:040 ChoirStr
X054:000:000 VoiceOoh
X055:000:000 SynVoice
X055:000:040 SynVox2
X055:000:041 Choral
X055:000:064 AnaVoice
X056:000:000 Orch.Hit
X056:000:035 OrchHit2
X056:000:064 Impact
";

//-----------------------------------------------------------------------------

list_contents_brass="
X057:000:000 Trumpet
X057:000:016 Trumpet2
X057:000:017 BriteTrp
X057:000:032 WarmTrp
X058:000:000 Trombone
X058:000:018 Trmbone2
X059:000:000 Tuba
X059:000:016 Tuba 2
X060:000:000 Mute.Trp
X061:000:000 Fr.Horn
X061:000:006 FrHrSolo
X061:000:032 FrHorn2
X061:000:037 HornOrch
X062:000:000 BrasSect
X062:000:035 Tp&TbSec
X062:000:040 BrssSec2
X062:000:041 HiBrass
X062:000:042 MelloBrs
X063:000:000 SynBras1
X063:000:012 QuackBr
X063:000:020 RezSynBr
X063:000:024 PolyBrss
X063:000:027 SynBras3
X063:000:032 JumpBrss
X063:000:045 AnaVelBr
X063:000:064 AnaBrss1
X064:000:000 SynBras2
X064:000:018 Soft Brs
X064:000:040 SynBras4
X064:000:041 ChorBrss
X064:000:045 VelBras2
X064:000:064 AnaBras2
";

//-----------------------------------------------------------------------------

list_contents_reed="
X065:000:000 SprnoSax
X066:000:000 Alto Sax
X066:000:040 Sax Sect
X066:000:043 HyprAlto
X067:000:000 TenorSax
X067:000:040 BrthTnSx
X067:000:041 SoftTenr
X067:000:064 TnrSax 2
X068:000:000 Bari.Sax
X069:000:000 Oboe
X070:000:000 Eng.Horn
X071:000:000 Bassoon
X072:000:000 Clarinet
";

//-----------------------------------------------------------------------------

list_contents_pipe="
X073:000:000 Piccolo
X074:000:000 Flute
X075:000:000 Recorder
X076:000:000 PanFlute
X077:000:000 Bottle
X078:000:000 Shakhchi
X079:000:000 Whistle
X080:000:000 Ocarina
";

//-----------------------------------------------------------------------------

list_contents_synth_lead="
X081:000:000 SquareLd
X081:000:006 Square 2
X081:000:008 LMSquare
X081:000:018 Hollow
X081:000:019 Shmoog
X081:000:064 Mellow
X081:000:065 SoloSine
X081:000:066 SineLead
X082:000:000 Saw.Lead
X082:000:006 Saw 2
X082:000:008 ThickSaw
X082:000:018 DynaSaw
X082:000:019 DigiSaw
X082:000:020 Big Lead
X082:000:024 HeavySyn
X082:000:025 WaspySyn
X082:000:040 PulseSaw
X082:000:041 Dr. Lead
X082:000:045 VeloLead
X082:000:096 Seq Ana
X083:000:000 CaliopLd
X083:000:065 Pure Pad
X084:000:000 Chiff Ld
X084:000:064 Rubby
X085:000:000 CharanLd
X085:000:064 DistLead
X085:000:065 WireLead
X086:000:000 Voice Ld
X086:000:024 SynthAah
X086:000:064 VoxLead
X087:000:000 Fifth Ld
X087:000:035 Big Five
X088:000:000 Bass &Ld
X088:000:016 Big&Low
X088:000:064 Fat&Prky
X088:000:065 SoftWurl
";

//-----------------------------------------------------------------------------

list_contents_synth_pad="
X089:000:000 NewAgePd
X089:000:064 Fantasy2
X090:000:000 Warm Pad
X090:000:016 ThickPad
X090:000:017 Soft Pad
X090:000:018 SinePad
X090:000:064 Horn Pad
X090:000:065 RotarStr
X091:000:000 PolySyPd
X091:000:064 PolyPd80
X091:000:065 ClickPad
X091:000:066 Ana Pad
X091:000:067 SquarPad
X092:000:000 ChoirPad
X092:000:064 Heaven2
X092:000:066 Itopia
X092:000:067 CC Pad
X093:000:000 BowedPad
X093:000:064 Glacier
X093:000:065 GlassPad
X094:000:000 MetalPad
X094:000:064 Tine Pad
X094:000:065 Pan Pad
X095:000:000 Halo Pad
X096:000:000 SweepPad
X096:000:020 Shwimmer
X096:000:027 Converge
X096:000:064 PolarPad
X096:000:066 Celstial
";

//-----------------------------------------------------------------------------

list_contents_synth_effects="
X097:000:000 Rain
X097:000:045 ClaviPad
X097:000:064 HrmoRain
X097:000:065 AfrcnWnd
X097:000:066 Caribean
X098:000:000 SoundTrk
X098:000:027 Prologue
X098:000:064 Ancestrl
X099:000:000 Crystal
X099:000:012 SynDrCmp
X099:000:014 Popcorn
X099:000:018 TinyBell
X099:000:035 RndGlock
X099:000:040 GlockChi
X099:000:041 ClearBel
X099:000:042 ChorBell
X099:000:064 SynMalet
X099:000:065 SftCryst
X099:000:066 LoudGlok
X099:000:067 XmasBell
X099:000:068 VibeBell
X099:000:069 DigiBell
X099:000:070 AirBells
X099:000:071 BellHarp
X099:000:072 Gamelmba
X100:000:000 Atmosphr
X100:000:018 WarmAtms
X100:000:019 HollwRls
X100:000:040 NylonEP
X100:000:064 NylnHarp
X100:000:065 Harp Vox
X100:000:066 AtmosPad
X100:000:067 Planet
X101:000:000 Bright
X101:000:064 FantaBel
X101:000:096 Smokey
X102:000:000 Goblins
X102:000:064 GobSyn
X102:000:065 50sSciFi
X102:000:066 Ring Pad
X102:000:067 Ritual
X102:000:068 ToHeaven
X102:000:070 Night
X102:000:071 Glisten
X102:000:096 BelChoir
X103:000:000 Echoes
X103:000:008 EchoPad2
X103:000:014 Echo Pan
X103:000:064 EchoBell
X103:000:065 Big Pan
X103:000:066 SynPiano
X103:000:067 Creation
X103:000:068 Stardust
X103:000:069 Reso Pan
X104:000:000 Sci-Fi
X104:000:064 Starz
";

//-----------------------------------------------------------------------------

list_contents_ethnic="
X105:000:000 Sitar
X105:000:032 DetSitar
X105:000:035 Sitar 2
X105:000:096 Tambra
X105:000:097 Tamboura
X106:000:000 Banjo
X106:000:028 MuteBnjo
X106:000:096 Rabab
X106:000:097 Gopichnt
X106:000:098 Oud
X107:000:000 Shamisen
X108:000:000 Koto
X108:000:096 T. Koto
X108:000:097 Kanoon
X109:000:000 Kalimba
X110:000:000 Bagpipe
X111:000:000 Fiddle
X112:000:000 Shanai
X112:000:064 Shanai2
X112:000:096 Pungi
X112:000:097 Hichriki
";

//-----------------------------------------------------------------------------

list_contents_percussive="
X113:000:000 TnklBell
X113:000:096 Bonang
X113:000:097 Gender
X113:000:098 Gamelan
X113:000:099 S.Gamlan
X113:000:100 Rama Cym
X113:000:101 AsianBel
X114:000:000 Agogo
X115:000:000 SteelDrm
X115:000:097 GlasPerc
X115:000:098 ThaiBell
X116:000:000 WoodBlok
X116:000:096 Castanet
X117:000:000 TaikoDrm
X117:000:096 Gr.Cassa
X118:000:000 MelodTom
X118:000:064 Mel Tom2
X118:000:065 Real Tom
X118:000:066 Rock Tom
X119:000:000 Syn.Drum
X119:000:064 Ana Tom
X119:000:065 ElecPerc
X120:000:000 RevCymbl
";

//-----------------------------------------------------------------------------

list_contents_sound_effects="
X121:000:000 FretNoiz
X122:000:000 BrthNoiz
X123:000:000 Seashore
X124:000:000 Tweet
X125:000:000 Telphone
X126:000:000 Helicptr
X127:000:000 Applause
X128:000:000 Gunshot
";

//-----------------------------------------------------------------------------

list_contents_voice_effects="
X001:064:000 CuttngNz
X002:064:000 CttngNz2
X004:064:000 Str Slap
X017:064:000 Fl.KClik
X033:064:000 Rain
X034:064:000 Thunder
X035:064:000 Wind
X036:064:000 Stream
X037:064:000 Bubble
X038:064:000 Feed
X049:064:000 Dog
X050:064:000 Horse
X051:064:000 Bird 2
X055:064:000 Ghost
X056:064:000 Maou
X065:064:000 Tel.Dial
X066:064:000 DoorSqek
X067:064:000 Door Slam
X068:064:000 Scratch
X069:064:000 Scratch 2
X070:064:000 WindChm
X071:064:000 Telphon2
X081:064:000 CarEngin
X082:064:000 Car Stop
X083:064:000 Car Pass
X084:064:000 CarCrash
X085:064:000 Siren
X086:064:000 Train
X087:064:000 Jetplane
X088:064:000 Starship
X089:064:000 Burst
X090:064:000 Coaster
X091:064:000 SbMarine
X097:064:000 Laughing
X098:064:000 Scream
X099:064:000 Punch
X100:064:000 Heart
X101:064:000 FootStep
X113:064:000 MchinGun
X114:064:000 LaserGun
X115:064:000 Xplosion
X116:064:000 FireWork
";

//-----------------------------------------------------------------------------

list_contents_drum_kits="
X001:127:000 XG Standard 1
X002:127:000 XG Standard 2
X009:127:000 XG Room
X017:127:000 XG Rock
X025:127:000 XG Electro
X026:127:000 XG Analog
X033:127:000 XG Jazz
X041:127:000 XG Brush
X049:127:000 XG Classic
X001:126:000 XG SFX 1
X002:126:000 XG SFX 2
X001:120:000 GM2 Standard
X009:120:000 GM2 Room
X017:120:000 GM2 Power
X025:120:000 GM2 Electric
X026:120:000 GM2 Analog
X033:120:000 GM2 Jazz
X041:120:000 GM2 Brush
X049:120:000 GM2 Orchestra
X057:120:000 GM2 SFX
";

//-----------------------------------------------------------------------------

//#entry number
//param number (translated to sysex address in code), min, max, default, display table, name
//all numbers dec

reverb_params_list="
#00 Hall 1
01|00000|00069|00018|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00008|5|0|Initial Delay
04|00000|00052|00013|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#01 Hall 2
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00028|5|0|Initial Delay
04|00000|00052|00006|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
11|00000|00063|00013|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00074|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#02 Room 1
01|00000|00069|00005|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00005|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#03 Room 2
01|00000|00069|00012|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00005|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00038|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#04 Room 3
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00047|5|0|Initial Delay
04|00000|00052|00005|3|0|HPF Cutoff
05|00034|00060|00036|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00060|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#05 Stage 1
01|00000|00069|00019|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00054|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#06 Stage 2
01|00000|00069|00011|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00051|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00002|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#07 Plate
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00006|5|0|Initial Delay
04|00000|00052|00008|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#08 White Room
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00005|-|0|Diffusion
03|00000|00063|00011|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
06|00000|00037|00030|8|0|Width
07|00000|00073|00050|8|0|Height
08|00000|00104|00070|8|0|Depth
09|00000|00030|00007|-|0|Wall Vary
11|00000|00063|00034|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#09 Tunnel
01|00000|00069|00048|4|0|Reverb Time
02|00000|00010|00006|-|0|Diffusion
03|00000|00063|00019|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00044|3|0|LPF Cutoff
06|00000|00037|00033|8|0|Width
07|00000|00073|00052|8|0|Height
08|00000|00104|00070|8|0|Depth
09|00000|00030|00016|-|0|Wall Vary
11|00000|00063|00020|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#10 Basement
01|00000|00069|00003|4|0|Reverb Time
02|00000|00010|00006|-|0|Diffusion
03|00000|00063|00003|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00034|3|0|LPF Cutoff
06|00000|00037|00026|8|0|Width
07|00000|00073|00029|8|0|Height
08|00000|00104|00059|8|0|Depth
09|00000|00030|00015|-|0|Wall Vary
11|00000|00063|00032|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
";

//-----------------------------------------------------------------------------

chorus_params_list="
#00 Chorus 1
01|00000|00127|00006|1|0|LFO Frequency
02|00000|00127|00054|-|0|LFO Depth
03|00001|00127|00077|I|1|Feedback Level
04|00000|00127|00106|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#01 Chorus 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00030|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00058|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#02 Chorus 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00044|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00110|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#03 Chorus 4
01|00000|00127|00009|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00069|I|1|Feedback Level
04|00000|00127|00104|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00001|C|0|Input Mode
#04 Celeste 1
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#05 Celeste 2
01|00000|00127|00028|1|0|LFO Frequency
02|00000|00127|00018|-|0|LFO Depth
03|00001|00127|00090|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#06 Celeste 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00044|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00068|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#07 Celeste 4
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00029|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00051|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00001|C|0|Input Mode
#08 Flanger 1
01|00000|00127|00014|1|0|LFO Frequency
02|00000|00127|00014|-|0|LFO Depth
03|00001|00127|00104|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#09 Flanger 2
01|00000|00127|00032|1|0|LFO Frequency
02|00000|00127|00017|-|0|LFO Depth
03|00001|00127|00026|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#10 Flanger 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00109|-|0|LFO Depth
03|00001|00127|00109|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
";

//-----------------------------------------------------------------------------

variation_params_list="
#00 Hall 1
01|00000|00069|00018|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00008|5|0|Initial Delay
04|00000|00052|00013|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#01 Hall 2
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00028|5|0|Initial Delay
04|00000|00052|00006|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
11|00000|00063|00013|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00074|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#02 Room 1
01|00000|00069|00005|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00005|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#03 Room 2
01|00000|00069|00012|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00005|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00038|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#04 Room 3
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00047|5|0|Initial Delay
04|00000|00052|00005|3|0|HPF Cutoff
05|00034|00060|00036|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00060|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#05 Stage 1
01|00000|00069|00019|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00054|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#06 Stage 2
01|00000|00069|00011|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00051|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00002|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#07 Plate
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00006|5|0|Initial Delay
04|00000|00052|00008|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#08 Delay LCR
01|00001|14190|06661|-|0|Left Delay
02|00001|14190|03331|-|0|Right Delay
03|00001|14190|09992|-|0|Center Delay
04|00001|14190|09992|-|0|Feedback Delay
05|00001|00127|00074|I|1|Feedback Level
06|00000|00127|00100|-|0|Center Level
07|00001|00010|00010|-|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#09 Delay LR
01|00001|14190|04932|-|0|Left Delay
02|00001|14190|07462|-|0|Right Delay
03|00001|14190|07464|-|0|Feedback Delay 1
04|00001|14190|07462|-|0|Feedback Delay 2
05|00001|00127|00087|I|1|Feedback Level
06|00001|00010|00010|-|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#10 Echo
01|00001|07006|03364|-|0|Left Delay 1
02|00001|00127|00080|I|0|Lef1 Feedback Level
03|00001|07006|03444|-|0|Right Delay 1
04|00001|00127|00080|I|0|Righ1 Feedback Level
05|00001|00010|00010|-|0|High Damp
06|00001|07006|03364|-|0|Left Delay 2
07|00001|07006|03444|-|0|Right Delay 2
08|00000|00127|00000|-|0|Delay 2 Level
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#11 Cross Delay
01|00001|07006|03364|-|0|L->R Delay
02|00001|07006|03414|-|0|R->L Delay
03|00001|00127|00111|I|1|Feedback Level
04|00000|00002|00001|9|0|Input Select
05|00001|00010|00010|-|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#12 Early Ref 1
01|00000|00005|00000|A|0|Type
02|00000|00044|00019|6|0|Room Size
03|00000|00010|00005|-|0|Diffusion
04|00000|00063|00016|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00046|3|0|LPF Cutoff
11|00000|00010|00005|-|0|Liveness
12|00000|00003|00000|-|0|Density
13|00001|00010|00010|-|0|High Damp
#13 Early Ref 2
01|00000|00005|00002|A|0|Type
02|00000|00044|00007|6|0|Room Size
03|00000|00010|00010|-|0|Diffusion
04|00000|00063|00016|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00003|3|0|HPF Cutoff
07|00034|00060|00046|3|0|LPF Cutoff
11|00000|00010|00005|-|0|Liveness
12|00000|00003|00002|-|0|Density
13|00001|00010|00010|-|0|High Damp
#14 Gate Reverb
01|00000|00001|00000|H|0|Type
02|00000|00044|00015|6|0|Room Size
03|00000|00010|00006|-|0|Diffusion
04|00000|00063|00002|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00044|3|0|LPF Cutoff
11|00000|00010|00004|-|0|Liveness
12|00000|00003|00003|-|0|Density
13|00001|00010|00010|-|0|High Damp
#15 Reverse Gate
01|00000|00001|00001|H|0|Type
02|00000|00044|00019|6|0|Room Size
03|00000|00010|00008|-|0|Diffusion
04|00000|00063|00003|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00047|3|0|LPF Cutoff
11|00000|00010|00006|-|0|Liveness
12|00000|00003|00003|-|0|Density
13|00001|00010|00010|-|0|High Damp
#16 Karaoke 1
01|00000|00127|00063|7|0|Delay Time
02|00001|00127|00097|I|1|Feedback Level
03|00000|00052|00000|3|0|HPF Cutoff
04|00034|00060|00048|3|0|LPF Cutoff
#17 Karaoke 2
01|00000|00127|00055|7|0|Delay Time
02|00001|00127|00105|I|1|Feedback Level
03|00000|00052|00000|3|0|HPF Cutoff
04|00034|00060|00050|3|0|LPF Cutoff
#18 Karaoke 3
01|00000|00127|00043|7|0|Delay Time
02|00001|00127|00110|I|1|Feedback Level
03|00000|00052|00014|3|0|HPF Cutoff
04|00034|00060|00053|3|0|LPF Cutoff
#19 Chorus 1
01|00000|00127|00006|1|0|LFO Frequency
02|00000|00127|00054|-|0|LFO Depth
03|00001|00127|00077|I|1|Feedback Level
04|00000|00127|00106|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#20 Chorus 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00030|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00058|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#21 Chorus 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00044|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00110|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#22 Chorus 4
01|00000|00127|00009|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00069|I|1|Feedback Level
04|00000|00127|00104|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00001|C|0|Input Mode
#23 Celeste 1
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#24 Celeste 2
01|00000|00127|00028|1|0|LFO Frequency
02|00000|00127|00018|-|0|LFO Depth
03|00001|00127|00090|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#25 Celeste 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00044|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00068|E|1|EQ High Gain
15|00000|00001|00000|C|0|Input Mode
#26 Celeste 4
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00029|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00051|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00001|C|0|Input Mode
#27 Flanger 1
01|00000|00127|00014|1|0|LFO Frequency
02|00000|00127|00014|-|0|LFO Depth
03|00001|00127|00104|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#28 Flanger 2
01|00000|00127|00032|1|0|LFO Frequency
02|00000|00127|00017|-|0|LFO Depth
03|00001|00127|00026|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#29 Flanger 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00109|-|0|LFO Depth
03|00001|00127|00109|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#30 Symphonic
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00025|-|0|LFO Depth
03|00000|00127|00016|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
#31 Rotary Speaker
01|00000|00127|00081|1|0|LFO Frequency
02|00000|00127|00035|-|0|LFO Depth
06|00008|00040|00024|3|0|EQ Low Frequency
07|00052|00076|00060|E|1|EQ Low Gain
08|00028|00058|00045|3|0|EQ High Frequency
09|00052|00076|00054|E|1|EQ High Gain
#32 Tremolo
01|00000|00127|00083|1|0|LFO Frequency
02|00000|00127|00056|-|0|AM Depth
03|00000|00127|00000|-|0|PM Depth
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00064|G|1|LFO Phase Difference
15|00000|00001|00000|C|0|Input Mode
#33 Auto Pan
01|00000|00127|00076|1|0|LFO Frequency
02|00000|00127|00080|-|0|Left/Right Depth
03|00000|00127|00032|-|0|Front/Rear Depth
04|00000|00005|00005|B|0|Pan Direction
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
#34 Phaser 1
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00111|-|0|LFO Depth
03|00000|00127|00074|-|0|Phase Shift Offset
04|00001|00127|00104|I|1|Feedback Level
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
11|00006|00010|00006|-|0|Stage
12|00000|00001|00001|C|0|Diffusion
#35 Phaser 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00111|-|0|LFO Depth
03|00000|00127|00074|-|0|Phase Shift Offset
04|00001|00127|00108|I|1|Feedback Level
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
11|00003|00005|00005|-|0|Stage
12|00000|00001|00001|C|0|Diffusion
13|00004|00124|00004|G|1|LFO Phase Difference
#36 Distortion
01|00000|00127|00040|-|0|Drive
02|00008|00040|00020|3|0|EQ Low Frequency
03|00052|00076|00072|E|1|EQ Low Gain
04|00034|00060|00053|3|0|LPF Cutoff
05|00000|00127|00048|-|0|Output Level
07|00028|00054|00043|3|0|EQ Mid Frequency
08|00052|00076|00074|E|1|EQ Mid Gain
09|00010|00120|00010|-|0|EQ Mid Width
11|00000|00127|00120|-|0|Clip Curve
#37 Overdrive
01|00000|00127|00029|-|0|Drive
02|00008|00040|00024|3|0|EQ Low Frequency
03|00052|00076|00068|E|1|EQ Low Gain
04|00034|00060|00045|3|0|LPF Cutoff
05|00000|00127|00055|-|0|Output Level
07|00028|00054|00041|3|0|EQ Mid Frequency
08|00052|00076|00072|E|1|EQ Mid Gain
09|00010|00120|00010|-|0|EQ Mid Width
11|00000|00127|00104|-|0|Clip Curve
#38 Guitar Amp Simulator
01|00000|00127|00039|-|0|Drive
02|00000|00003|00001|D|0|Amp Type
03|00034|00060|00048|3|0|LPF Cutoff
04|00000|00127|00055|-|0|Output Level
11|00000|00127|00112|-|0|Clip Curve
#39 3-Band EQ
01|00052|00076|00070|E|1|EQ Low Gain
02|00028|00054|00034|3|0|EQ Mid Frequency
03|00052|00076|00060|E|1|EQ Mid Gain
04|00010|00120|00010|-|0|EQ Mid Width
05|00052|00076|00070|E|1|EQ High Gain
06|00008|00040|00028|3|0|EQ Low Frequency
07|00028|00058|00046|3|0|EQ High Frequency
#40 2-Band EQ
01|00008|00040|00028|3|0|EQ Low Frequency
02|00052|00076|00070|E|1|EQ Low Gain
03|00028|00058|00046|3|0|EQ High Frequency
04|00052|00076|00070|E|1|EQ High Gain
#41 Auto Wah
01|00000|00127|00070|1|0|LFO Frequency
02|00000|00127|00056|-|0|LFO Depth
03|00000|00127|00039|-|0|Cutoff Freq Offset
04|00010|00120|00025|-|0|Resonance
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00066|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
";

//-----------------------------------------------------------------------------

effect_value_names_1_lfo_frequency="
000|0.00 Hz
001|0.04 Hz
002|0.08 Hz
003|0.13 Hz
004|0.17 Hz
005|0.21 Hz
006|0.25 Hz
007|0.29 Hz
008|0.34 Hz
009|0.38 Hz
010|0.42 Hz
011|0.46 Hz
012|0.51 Hz
013|0.55 Hz
014|0.59 Hz
015|0.63 Hz
016|0.67 Hz
017|0.72 Hz
018|0.76 Hz
019|0.80 Hz
020|0.84 Hz
021|0.88 Hz
022|0.93 Hz
023|0.97 Hz
024|1.01 Hz
025|1.05 Hz
026|1.09 Hz
027|1.14 Hz
028|1.18 Hz
029|1.22 Hz
030|1.26 Hz
031|1.30 Hz
032|1.35 Hz
033|1.39 Hz
034|1.43 Hz
035|1.47 Hz
036|1.51 Hz
037|1.56 Hz
038|1.60 Hz
039|1.64 Hz
040|1.68 Hz
041|1.72 Hz
042|1.77 Hz
043|1.81 Hz
044|1.85 Hz
045|1.89 Hz
046|1.94 Hz
047|1.98 Hz
048|2.02 Hz
049|2.06 Hz
050|2.10 Hz
051|2.15 Hz
052|2.19 Hz
053|2.23 Hz
054|2.27 Hz
055|2.31 Hz
056|2.36 Hz
057|2.40 Hz
058|2.44 Hz
059|2.48 Hz
060|2.52 Hz
061|2.57 Hz
062|2.61 Hz
063|2.65 Hz
064|2.69 Hz
065|2.78 Hz
066|2.86 Hz
067|2.94 Hz
068|3.03 Hz
069|3.11 Hz
070|3.20 Hz
071|3.28 Hz
072|3.37 Hz
073|3.45 Hz
074|3.53 Hz
075|3.62 Hz
076|3.70 Hz
077|3.87 Hz
078|4.04 Hz
079|4.21 Hz
080|4.37 Hz
081|4.54 Hz
082|4.71 Hz
083|4.88 Hz
084|5.05 Hz
085|5.22 Hz
086|5.38 Hz
087|5.55 Hz
088|5.72 Hz
089|6.06 Hz
090|6.39 Hz
091|6.73 Hz
092|7.07 Hz
093|7.40 Hz
094|7.74 Hz
095|8.08 Hz
096|8.41 Hz
097|8.75 Hz
098|9.08 Hz
099|9.42 Hz
100|9.76 Hz
101|10.10 Hz
102|10.80 Hz
103|11.40 Hz
104|12.10 Hz
105|12.80 Hz
106|13.50 Hz
107|14.10 Hz
108|14.80 Hz
109|15.50 Hz
110|16.20 Hz
111|16.80 Hz
112|17.50 Hz
113|18.20 Hz
114|19.50 Hz
115|20.90 Hz
116|22.20 Hz
117|23.60 Hz
118|24.90 Hz
119|26.20 Hz
120|27.60 Hz
121|28.90 Hz
122|30.30 Hz
123|31.60 Hz
124|33.00 Hz
125|34.30 Hz
126|37.00 Hz
127|39.70 Hz
";

//-----------------------------------------------------------------------------

effect_value_names_2_delay_offset="
000|0.0 ms
001|0.1 ms
002|0.2 ms
003|0.3 ms
004|0.4 ms
005|0.5 ms
006|0.6 ms
007|0.7 ms
008|0.8 ms
009|0.9 ms
010|1.0 ms
011|1.1 ms
012|1.2 ms
013|1.3 ms
014|1.4 ms
015|1.5 ms
016|1.6 ms
017|1.7 ms
018|1.8 ms
019|1.9 ms
020|2.0 ms
021|2.1 ms
022|2.2 ms
023|2.3 ms
024|2.4 ms
025|2.5 ms
026|2.6 ms
027|2.7 ms
028|2.8 ms
029|2.9 ms
030|3.0 ms
031|3.1 ms
032|3.2 ms
033|3.3 ms
034|3.4 ms
035|3.5 ms
036|3.6 ms
037|3.7 ms
038|3.8 ms
039|3.9 ms
040|4.0 ms
041|4.1 ms
042|4.2 ms
043|4.3 ms
044|4.4 ms
045|4.5 ms
046|4.6 ms
047|4.7 ms
048|4.8 ms
049|4.9 ms
050|5.0 ms
051|5.1 ms
052|5.2 ms
053|5.3 ms
054|5.4 ms
055|5.5 ms
056|5.6 ms
057|5.7 ms
058|5.8 ms
059|5.9 ms
060|6.0 ms
061|6.1 ms
062|6.2 ms
063|6.3 ms
064|6.4 ms
065|6.5 ms
066|6.6 ms
067|6.7 ms
068|6.8 ms
069|6.9 ms
070|7.0 ms
071|7.1 ms
072|7.2 ms
073|7.3 ms
074|7.4 ms
075|7.5 ms
076|7.6 ms
077|7.7 ms
078|7.8 ms
079|7.9 ms
080|8.0 ms
081|8.1 ms
082|8.2 ms
083|8.3 ms
084|8.4 ms
085|8.5 ms
086|8.6 ms
087|8.7 ms
088|8.8 ms
089|8.9 ms
090|9.0 ms
091|9.1 ms
092|8.2 ms
093|9.3 ms
094|9.4 ms
095|9.5 ms
096|9.6 ms
097|9.7 ms
098|9.8 ms
099|9.9 ms
100|10.0 ms
101|11.1 ms
102|12.2 ms
103|13.3 ms
104|14.4 ms
105|15.5 ms
106|17.1 ms
107|18.6 ms
108|20.2 ms
109|21.8 ms
110|23.3 ms
111|24.9 ms
112|26.5 ms
113|28.0 ms
114|29.6 ms
115|31.2 ms
116|32.8 ms
117|34.3 ms
118|35.9 ms
119|37.5 ms
120|39.0 ms
121|40.6 ms
122|42.2 ms
123|43.7 ms
124|45.3 ms
125|46.9 ms
126|48.4 ms
127|50.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_3_eq_frequency="
000|20 Hz
001|22 Hz
002|25 Hz
003|28 Hz
004|32 Hz
005|36 Hz
006|40 Hz
007|45 Hz
008|50 Hz
009|56 Hz
010|63 Hz
011|70 Hz
012|80 Hz
013|90 Hz
014|100 Hz
015|110 Hz
016|125 Hz
017|140 Hz
018|160 Hz
019|180 Hz
020|200 Hz
021|225 Hz
022|250 Hz
023|280 Hz
024|315 Hz
025|355 Hz
026|400 Hz
027|450 Hz
028|500 Hz
029|560 Hz
030|630 Hz
031|700 Hz
032|800 Hz
033|900 Hz
034|1.0 kHz
035|1.1 kHz
036|1.2 kHz
037|1.4 kHz
038|1.6 kHz
039|1.8 kHz
040|2.0 kHz
041|2.2 kHz
042|2.5 kHz
043|2.8 kHz
044|3.2 kHz
045|3.6 kHz
046|4.0 kHz
047|4.5 kHz
048|5.0 kHz
049|5.6 kHz
050|6.3 kHz
051|7.0 kHz
052|8.0 kHz
053|9.0 kHz
054|10.0 kHz
055|11.0 kHz
056|12.0 kHz
057|14.0 kHz
058|16.0 kHz
059|18.0 kHz
060|20.0 kHz
";

//-----------------------------------------------------------------------------

effect_value_names_4_reverb_time="
000|0.3 s
001|0.4 s
002|0.5 s
003|0.6 s
004|0.7 s
005|0.8 s
006|0.9 s
007|1.0 s
008|1.1 s
009|1.2 s
010|1.3 s
011|1.4 s
012|1.5 s
013|1.6 s
014|1.7 s
015|1.8 s
016|1.9 s
017|2.0 s
018|2.1 s
019|2.2 s
020|2.3 s
021|2.4 s
022|2.5 s
023|2.6 s
024|2.7 s
025|2.8 s
026|2.9 s
027|3.0 s
028|3.1 s
029|3.2 s
030|3.3 s
031|3.4 s
032|3.5 s
033|3.6 s
034|3.7 s
035|3.8 s
036|3.9 s
037|4.0 s
038|4.1 s
039|4.2 s
040|4.3 s
041|4.4 s
042|4.5 s
043|4.6 s
044|4.7 s
045|4.8 s
046|4.9 s
047|5.0 s
048|5.5 s
049|6.0 s
050|6.5 s
051|7.0 s
052|7.5 s
053|8.0 s
054|8.5 s
055|9.0 s
056|9.5 s
057|10.0 s
058|11.0 s
059|12.0 s
060|13.0 s
061|14.0 s
062|15.0 s
063|16.0 s
064|17.0 s
065|18.0 s
066|19.0 s
067|20.0 s
068|25.0 s
069|30.0 s
";

//-----------------------------------------------------------------------------

effect_value_names_5_delay_time="
000|0.1 ms
001|1.7 ms
002|3.2 ms
003|4.8 ms
004|6.4 ms
005|8.0 ms
006|9.5 ms
007|11.1 ms
008|12.7 ms
009|14.3 ms
010|15.8 ms
011|17.4 ms
012|19.0 ms
013|20.6 ms
014|22.1 ms
015|23.7 ms
016|25.3 ms
017|26.9 ms
018|28.4 ms
019|30.0 ms
020|31.6 ms
021|33.2 ms
022|34.7 ms
023|36.3 ms
024|37.9 ms
025|39.5 ms
026|41.0 ms
027|42.6 ms
028|44.2 ms
029|45.7 ms
030|47.3 ms
031|48.9 ms
032|50.5 ms
033|52.0 ms
034|53.6 ms
035|55.2 ms
036|56.8 ms
037|58.3 ms
038|59.9 ms
039|61.5 ms
040|63.1 ms
041|64.6 ms
042|66.2 ms
043|67.8 ms
044|69.4 ms
045|70.9 ms
046|72.5 ms
047|74.1 ms
048|75.7 ms
049|77.2 ms
050|78.8 ms
051|80.4 ms
052|81.9 ms
053|83.5 ms
054|85.1 ms
055|86.7 ms
056|88.2 ms
057|89.8 ms
058|91.4 ms
059|93.0 ms
060|94.5 ms
061|96.1 ms
062|97.7 ms
063|99.3 ms
064|100.8 ms
065|102.4 ms
066|104.0 ms
067|105.6 ms
068|107.1 ms
069|108.7 ms
070|110.3 ms
071|111.9 ms
072|113.4 ms
073|115.0 ms
074|116.6 ms
075|118.2 ms
076|119.7 ms
077|121.3 ms
078|122.9 ms
079|124.4 ms
080|126.0 ms
081|127.6 ms
082|129.2 ms
083|130.7 ms
084|132.3 ms
085|133.9 ms
086|135.5 ms
087|137.0 ms
088|138.6 ms
089|140.2 ms
090|141.8 ms
091|143.3 ms
092|144.9 ms
093|146.5 ms
094|148.1 ms
095|149.6 ms
096|151.2 ms
097|152.8 ms
098|154.4 ms
099|155.9 ms
100|157.5 ms
101|159.1 ms
102|160.6 ms
103|162.2 ms
104|163.8 ms
105|165.4 ms
106|166.9 ms
107|168.5 ms
108|170.1 ms
109|171.7 ms
110|173.2 ms
111|174.8 ms
112|176.4 ms
113|178.0 ms
114|179.5 ms
115|181.1 ms
116|182.7 ms
117|184.3 ms
118|185.8 ms
119|187.4 ms
120|189.0 ms
121|190.6 ms
122|192.1 ms
123|193.7 ms
124|195.3 ms
125|196.9 ms
126|198.4 ms
127|200.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_6_room_size="
000|0.1 m
001|0.3 m
002|0.4 m
003|0.6 m
004|0.7 m
005|0.9 m
006|1.0 m
007|1.2 m
008|1.4 m
009|1.5 m
010|1.7 m
011|1.8 m
012|2.0 m
013|2.1 m
014|2.3 m
015|2.5 m
016|2.6 m
017|2.8 m
018|2.9 m
019|3.1 m
020|3.2 m
021|3.4 m
022|3.5 m
023|3.7 m
024|3.9 m
025|4.0 m
026|4.2 m
027|4.3 m
028|4.5 m
029|4.6 m
030|4.8 m
031|5.0 m
032|5.1 m
033|5.3 m
034|5.4 m
035|5.6 m
036|5.7 m
037|5.9 m
038|6.1 m
039|6.2 m
040|6.4 m
041|6.5 m
042|6.7 m
043|6.8 m
044|7.0 m
";

//-----------------------------------------------------------------------------

effect_value_names_7_delay_time="
000|0.1 ms
001|3.2 ms
002|6.4 ms
003|9.5 ms
004|12.7 ms
005|15.8 ms
006|19.0 ms
007|22.1 ms
008|25.3 ms
009|28.4 ms
010|31.6 ms
011|34.7 ms
012|37.9 ms
013|41.0 ms
014|44.2 ms
015|47.3 ms
016|50.5 ms
017|53.6 ms
018|56.8 ms
019|59.9 ms
020|63.1 ms
021|66.2 ms
022|69.4 ms
023|72.5 ms
024|75.7 ms
025|78.8 ms
026|82.0 ms
027|85.1 ms
028|88.3 ms
029|91.4 ms
030|94.6 ms
031|97.7 ms
032|100.9 ms
033|104.0 ms
034|107.2 ms
035|110.3 ms
036|113.5 ms
037|116.6 ms
038|119.8 ms
039|122.9 ms
040|126.1 ms
041|129.2 ms
042|132.4 ms
043|135.5 ms
044|138.6 ms
045|141.8 ms
046|144.9 ms
047|148.1 ms
048|151.2 ms
049|154.4 ms
050|157.5 ms
051|160.7 ms
052|163.8 ms
053|167.0 ms
054|170.1 ms
055|173.3 ms
056|176.4 ms
057|179.6 ms
058|182.7 ms
059|185.9 ms
060|189.0 ms
061|192.2 ms
062|195.3 ms
063|198.5 ms
064|201.6 ms
065|204.8 ms
066|207.9 ms
067|211.1 ms
068|214.2 ms
069|217.4 ms
070|220.5 ms
071|223.7 ms
072|226.8 ms
073|230.0 ms
074|233.1 ms
075|236.3 ms
076|239.4 ms
077|242.6 ms
078|245.7 ms
079|248.9 ms
080|252.0 ms
081|255.2 ms
082|258.3 ms
083|261.5 ms
084|264.6 ms
085|267.7 ms
086|270.9 ms
087|274.0 ms
088|277.2 ms
089|280.3 ms
090|283.5 ms
091|286.6 ms
092|289.8 ms
093|292.9 ms
094|296.1 ms
095|299.2 ms
096|302.4 ms
097|305.5 ms
098|308.7 ms
099|311.8 ms
100|315.0 ms
101|318.1 ms
102|321.3 ms
103|324.4 ms
104|327.6 ms
105|330.7 ms
106|333.9 ms
107|337.0 ms
108|340.2 ms
109|343.3 ms
110|346.5 ms
111|349.6 ms
112|352.8 ms
113|355.9 ms
114|359.1 ms
115|362.2 ms
116|365.4 ms
117|368.5 ms
118|371.7 ms
119|374.8 ms
120|378.0 ms
121|381.1 ms
122|384.3 ms
123|387.4 ms
124|390.6 ms
125|393.7 ms
126|396.9 ms
127|400.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_8_reverb_wdh="
000|0.5 m
001|0.8 m
002|1.0 m
003|1.3 m
004|1.5 m
005|1.8 m
006|2.0 m
007|2.3 m
008|2.6 m
009|2.8 m
010|3.1 m
011|3.3 m
012|3.6 m
013|3.9 m
014|4.1 m
015|4.4 m
016|4.6 m
017|4.9 m
018|5.2 m
019|5.4 m
020|5.7 m
021|5.9 m
022|6.2 m
023|6.5 m
024|6.7 m
025|7.0 m
026|7.2 m
027|7.5 m
028|7.8 m
029|8.0 m
030|8.3 m
031|8.6 m
032|8.8 m
033|9.1 m
034|9.4 m
035|9.6 m
036|9.9 m
037|10.2 m
038|10.4 m
039|10.7 m
040|11.0 m
041|11.2 m
042|11.5 m
043|11.8 m
044|12.1 m
045|12.3 m
046|12.6 m
047|12.9 m
048|13.1 m
049|13.4 m
050|13.7 m
051|14.0 m
052|14.2 m
053|14.5 m
054|14.8 m
055|15.1 m
056|15.4 m
057|15.6 m
058|15.9 m
059|16.2 m
060|16.5 m
061|16.8 m
062|17.1 m
063|17.3 m
064|17.6 m
065|17.9 m
066|18.2 m
067|18.5 m
068|18.8 m
069|19.1 m
070|19.4 m
071|19.7 m
072|20.0 m
073|20.2 m
074|20.5 m
075|20.8 m
076|21.1 m
077|21.4 m
078|21.7 m
079|22.0 m
080|22.4 m
081|22.7 m
082|23.0 m
083|23.3 m
084|23.6 m
085|23.9 m
086|24.2 m
087|24.5 m
088|24.9 m
089|25.2 m
090|25.5 m
091|25.8 m
092|26.1 m
093|26.5 m
094|26.8 m
095|27.1 m
096|27.5 m
097|27.8 m
098|28.1 m
099|28.5 m
100|28.8 m
101|29.2 m
102|29.5 m
103|29.9 m
104|30.2 m
";

//-----------------------------------------------------------------------------

effect_value_names_9_stereo="
000|L
001|R
002|L&R
";

//-----------------------------------------------------------------------------

effect_value_names_10_ref_type="
000|Small Hall
001|Large Hall
002|Random
003|Reverse
004|Plate
005|Spring
";

//-----------------------------------------------------------------------------

effect_value_names_11_pan_direction="
000|L<->R
001|L->R
002|L<-R
003|Turn L
004|Turn R
005|L/R
";

//-----------------------------------------------------------------------------

effect_value_names_12_mono_stereo="
000|Mono
001|Stereo
";

//-----------------------------------------------------------------------------

effect_value_names_13_amp_type="
000|Off
001|Stack
002|Combo
003|Tube
";

//-----------------------------------------------------------------------------

effect_value_names_14_eq_gain="
052|-12 dB
053|-11 dB
054|-10 dB
055|-9 dB
056|-8 dB
057|-7 dB
058|-6 dB
059|-5 dB
060|-4 dB
061|-3 dB
062|-2 dB
063|-1 dB
064|0 dB
065|+1 dB
066|+2 dB
067|+3 dB
068|+4 dB
069|+5 dB
070|+6 dB
071|+7 dB
072|+8 dB
073|+9 dB
074|+10 dB
075|+11 dB
076|+12 dB
";

//-----------------------------------------------------------------------------

effect_value_names_15_er_rev="
001|E63>R
002|E62>R
003|E61>R
004|E60>R
005|E59>R
006|E58>R
007|E57>R
008|E56>R
009|E55>R
010|E54>R
011|E53>R
012|E52>R
013|E51>R
014|E50>R
015|E49>R
016|E48>R
017|E47>R
018|E46>R
019|E45>R
020|E44>R
021|E43>R
022|E42>R
023|E41>R
024|E40>R
025|E39>R
026|E38>R
027|E37>R
028|E36>R
029|E35>R
030|E34>R
031|E33>R
032|E32>R
033|E31>R
034|E30>R
035|E29>R
036|E28>R
037|E27>R
038|E26>R
039|E25>R
040|E24>R
041|E23>R
042|E22>R
043|E21>R
044|E20>R
045|E19>R
046|E18>R
047|E17>R
048|E16>R
049|E15>R
050|E14>R
051|E13>R
052|E12>R
053|E11>R
054|E10>R
055|E9>R
056|E8>R
057|E7>R
058|E6>R
059|E5>R
060|E4>R
061|E3>R
062|E2>R
063|E1>R
064|E=R
065|E<R1
066|E<R2
067|E<R3
068|E<R4
069|E<R5
070|E<R6
071|E<R7
072|E<R8
073|E<R9
074|E<R10
075|E<R11
076|E<R12
077|E<R13
078|E<R14
079|E<R15
080|E<R16
081|E<R17
082|E<R18
083|E<R19
084|E<R20
085|E<R21
086|E<R22
087|E<R23
088|E<R24
089|E<R25
090|E<R26
091|E<R27
092|E<R28
093|E<R29
094|E<R30
095|E<R31
096|E<R32
097|E<R33
098|E<R34
099|E<R35
100|E<R36
101|E<R37
102|E<R38
103|E<R39
104|E<R40
105|E<R41
106|E<R42
107|E<R43
108|E<R44
109|E<R45
110|E<R46
111|E<R47
112|E<R48
113|E<R49
114|E<R50
115|E<R51
116|E<R52
117|E<R53
118|E<R54
119|E<R55
120|E<R56
121|E<R57
122|E<R58
123|E<R59
124|E<R60
125|E<R61
126|E<R62
127|E<R63
";

//-----------------------------------------------------------------------------

effect_value_names_16_lfo_phase_diff="
004|-180
005|-177
006|-174
007|-171
008|-168
009|-165
010|-162
011|-159
012|-156
013|-153
014|-150
015|-147
016|-144
017|-141
018|-138
019|-135
020|-132
021|-129
022|-126
023|-123
024|-120
025|-117
026|-114
027|-111
028|-108
029|-105
030|-102
031|-99
032|-96
033|-93
034|-90
035|-87
036|-84
037|-81
038|-78
039|-75
040|-72
041|-69
042|-66
043|-63
044|-60
045|-57
046|-54
047|-51
048|-48
049|-45
050|-42
051|-39
052|-36
053|-33
054|-30
055|-27
056|-24
057|-21
058|-18
059|-15
060|-12
061|-9
062|-6
063|-3
064|0
065|+3
066|+6
067|+9
068|+12
069|+15
070|+18
071|+21
072|+24
073|+27
074|+30
075|+33
076|+36
077|+39
078|+42
079|+45
080|+48
081|+51
082|+54
083|+57
084|+60
085|+63
086|+66
087|+69
088|+72
089|+75
090|+78
091|+81
092|+84
093|+87
094|+90
095|+93
096|+96
097|+99
098|+102
099|+105
100|+108
101|+111
102|+114
103|+117
104|+120
105|+123
106|+126
107|+129
108|+132
109|+135
110|+138
111|+141
112|+144
113|+147
114|+150
115|+153
116|+156
117|+159
118|+162
119|+165
120|+168
121|+171
122|+174
123|+177
124|+180
";

//-----------------------------------------------------------------------------

effect_value_names_17_gate_type="
000|A
001|B
";

//-----------------------------------------------------------------------------

effect_value_names_18_generic="
000|-64
001|-63
002|-62
003|-61
004|-60
005|-59
006|-58
007|-57
008|-56
009|-55
010|-54
011|-53
012|-52
013|-51
014|-50
015|-49
016|-48
017|-47
018|-46
019|-45
020|-44
021|-43
022|-42
023|-41
024|-40
025|-39
026|-38
027|-37
028|-36
029|-35
030|-34
031|-33
032|-32
033|-31
034|-30
035|-29
036|-28
037|-27
038|-26
039|-25
040|-24
041|-23
042|-22
043|-21
044|-20
045|-19
046|-18
047|-17
048|-16
049|-15
050|-14
051|-13
052|-12
053|-11
054|-10
055|-9
056|-8
057|-7
058|-6
059|-5
060|-4
061|-3
062|-2
063|-1
064|0
065|+1
066|+2
067|+3
068|+4
069|+5
070|+6
071|+7
072|+8
073|+9
074|+10
075|+11
076|+12
077|+13
078|+14
079|+15
080|+16
081|+17
082|+18
083|+19
084|+20
085|+21
086|+22
087|+23
088|+24
089|+25
090|+26
091|+27
092|+28
093|+29
094|+30
095|+31
096|+32
097|+33
098|+34
099|+35
100|+36
101|+37
102|+38
103|+39
104|+40
105|+41
106|+42
107|+43
108|+44
109|+45
110|+46
111|+47
112|+48
113|+49
114|+50
115|+51
116|+52
117|+53
118|+54
119|+55
120|+56
121|+57
122|+58
123|+59
124|+60
125|+61
126|+62
127|+63
";


//-----------------------------------------------------------------------------

effect_value_names_filter_mod="
000|-9600 cents
001|-9450 cents
002|-9300 cents
003|-9150 cents
004|-9000 cents
005|-8850 cents
006|-8700 cents
007|-8550 cents
008|-8400 cents
009|-8250 cents
010|-8100 cents
011|-7950 cents
012|-7800 cents
013|-7650 cents
014|-7500 cents
015|-7350 cents
016|-7200 cents
017|-7050 cents
018|-6900 cents
019|-6750 cents
020|-6600 cents
021|-6450 cents
022|-6300 cents
023|-6150 cents
024|-6000 cents
025|-5850 cents
026|-5700 cents
027|-5550 cents
028|-5400 cents
029|-5250 cents
030|-5100 cents
031|-4950 cents
032|-4800 cents
033|-4650 cents
034|-4500 cents
035|-4350 cents
036|-4200 cents
037|-4050 cents
038|-3900 cents
039|-3750 cents
040|-3600 cents
041|-3450 cents
042|-3300 cents
043|-3150 cents
044|-3000 cents
045|-2850 cents
046|-2700 cents
047|-2550 cents
048|-2400 cents
049|-2250 cents
050|-2100 cents
051|-1950 cents
052|-1800 cents
053|-1650 cents
054|-1500 cents
055|-1350 cents
056|-1200 cents
057|-1050 cents
058|-900 cents
059|-750 cents
060|-600 cents
061|-450 cents
062|-300 cents
063|-150 cents
064|0 cents
065|+150 cents
066|+300 cents
067|+450 cents
068|+600 cents
069|+750 cents
070|+900 cents
071|+1050 cents
072|+1200 cents
073|+1350 cents
074|+1500 cents
075|+1650 cents
076|+1800 cents
077|+1950 cents
078|+2100 cents
079|+2250 cents
080|+2400 cents
081|+2550 cents
082|+2700 cents
083|+2850 cents
084|+3000 cents
085|+3150 cents
086|+3300 cents
087|+3450 cents
088|+3600 cents
089|+3750 cents
090|+3900 cents
091|+4050 cents
092|+4200 cents
093|+4350 cents
094|+4500 cents
095|+4650 cents
096|+4800 cents
097|+4950 cents
098|+5100 cents
099|+5250 cents
100|+5400 cents
101|+5550 cents
102|+5700 cents
103|+5850 cents
104|+6000 cents
105|+6150 cents
106|+6300 cents
107|+6450 cents
108|+6600 cents
109|+6750 cents
110|+6900 cents
111|+7050 cents
112|+7200 cents
113|+7350 cents
114|+7500 cents
115|+7650 cents
116|+7800 cents
117|+7950 cents
118|+8100 cents
119|+8250 cents
120|+8400 cents
121|+8550 cents
122|+8700 cents
123|+8850 cents
124|+9000 cents
125|+9150 cents
126|+9300 cents
127|+9450 cents
";

//-----------------------------------------------------------------------------

effect_value_names_pan="
000|Random
001|L63
002|L62
003|L61
004|L60
005|L59
006|L58
007|L57
008|L56
009|L55
010|L54
011|L53
012|L52
013|L51
014|L50
015|L49
016|L48
017|L47
018|L46
019|L45
020|L44
021|L43
022|L42
023|L41
024|L40
025|L39
026|L38
027|L37
028|L36
029|L35
030|L34
031|L33
032|L32
033|L31
034|L30
035|L29
036|L28
037|L27
038|L26
039|L25
040|L24
041|L23
042|L22
043|L21
044|L20
045|L19
046|L18
047|L17
048|L16
049|L15
050|L14
051|L13
052|L12
053|L11
054|L10
055|L9
056|L8
057|L7
058|L6
059|L5
060|L4
061|L3
062|L2
063|L1
064|C
065|R1
066|R2
067|R3
068|R4
069|R5
070|R6
071|R7
072|R8
073|R9
074|R10
075|R11
076|R12
077|R13
078|R14
079|R15
080|R16
081|R17
082|R18
083|R19
084|R20
085|R21
086|R22
087|R23
088|R24
089|R25
090|R26
091|R27
092|R28
093|R29
094|R30
095|R31
096|R32
097|R33
098|R34
099|R35
100|R36
101|R37
102|R38
103|R39
104|R40
105|R41
106|R42
107|R43
108|R44
109|R45
110|R46
111|R47
112|R48
113|R49
114|R50
115|R51
116|R52
117|R53
118|R54
119|R55
120|R56
121|R57
122|R58
123|R59
124|R60
125|R61
126|R62
127|R63
";

//-----------------------------------------------------------------------------

effect_value_names_channel="
000|1
001|2
002|3
003|4
004|5
005|6
006|7
007|8
008|9
009|10
010|11
011|12
012|13
013|14
014|15
015|16
";

//-----------------------------------------------------------------------------

effect_value_names_mono_poly="
000|Mono
001|Poly
";

//-----------------------------------------------------------------------------

effect_value_names_off_on="
000|Off
001|On
";

//-----------------------------------------------------------------------------

effect_value_names_notes="
000|C-2
001|C#-2
002|D-2
003|D#-2
004|E-2
005|F-2
006|F#-2
007|G-2
008|G#-2
009|A-2
010|A#-2
011|B-2
012|C-1
013|C#-1
014|D-1
015|D#-1
016|E-1
017|F-1
018|F#-1
019|G-1
020|G#-1
021|A-1
022|A#-1
023|B-1
024|C0
025|C#0
026|D0
027|D#0
028|E0
029|F0
030|F#0
031|G0
032|G#0
033|A0
034|A#0
035|B0
036|C1
037|C#1
038|D1
039|D#1
040|E1
041|F1
042|F#1
043|G1
044|G#1
045|A1
046|A#1
047|B1
048|C2
049|C#2
050|D2
051|D#2
052|E2
053|F2
054|F#2
055|G2
056|G#2
057|A2
058|A#2
059|B2
060|C3
061|C#3
062|D3
063|D#3
064|E3
065|F3
066|F#3
067|G3
068|G#3
069|A3
070|A#3
071|B3
072|C4
073|C#4
074|D4
075|D#4
076|E4
077|F4
078|F#4
079|G4
080|G#4
081|A4
082|A#4
083|B4
084|C5
085|C#5
086|D5
087|D#5
088|E5
089|F5
090|F#5
091|G5
092|G#5
093|A5
094|A#5
095|B5
096|C6
097|C#6
098|D6
099|D#6
100|E6
101|F6
102|F#6
103|G6
104|G#6
105|A6
106|A#6
107|B6
108|C7
109|C#7
110|D7
111|D#7
112|E7
113|F7
114|F#7
115|G7
116|G#7
117|A7
118|A#7
119|B7
120|C8
121|C#8
122|D8
123|D#8
124|E8
125|F8
126|F#8
127|G8
";

//-----------------------------------------------------------------------------
