@init

//-----------------------------------------------------------------------------

list_categories_voice = "
00:Piano
01:Chromatic Percussion
02:Organ
03:Guitar
04:Bass
05:Strings
06:Ensemble
07:Brass
08:Reed
09:Pipe
10:Ethnic
11:Synth Lead
12:Synth Pad
13:Synth Effects
14:Sound Effects
15:Percussive
16:Drum Kits
";

//-----------------------------------------------------------------------------

list_categories_editor = "
00:Common
01:Modulation
02:Keyboard
03:Tuning
04:MIDI Filters
";

//-----------------------------------------------------------------------------

list_categories_reverb = "
00:No Effect
01:Hall 1
02:Hall 2
03:Room 1
04:Room 2
05:Room 3
06:Stage 1
07:Stage 2
08:Plate
09:White Room
10:Tunnel
11:Basement
";

//-----------------------------------------------------------------------------

list_categories_chorus = "
00:No Effect
01:Chorus 1
02:Chorus 2
03:Chorus 3
04:Chorus 4
05:Celeste 1
06:Celeste 2
07:Celeste 3
08:Celeste 4
09:Flanger 1
10:Flanger 2
11:Flanger 3
";

//-----------------------------------------------------------------------------

list_categories_variation = "
00:No Effect
01:Hall 1
02:Hall 2
03:Room 1
04:Room 2
05:Room 3
06:Stage 1
07:Stage 2
08:Plate
09:Delay LCR
10:Delay LR
11:Echo
12:Cross Delay
13:Early Ref 1
14:Early Ref 2
15:Gate Reverb
16:Reverse Gate
17:Karaoke 1
18:Karaoke 2
19:Karaoke 3
20:Chorus 1
21:Chorus 2
22:Chorus 3
23:Chorus 4
24:Celeste 1
25:Celeste 2
26:Celeste 3
27:Celeste 4
28:Flanger 1
29:Flanger 2
30:Flanger 3
31:Symphonic
32:Rotary Speaker
33:Tremolo
34:Auto Pan
35:Phaser 1
36:Phaser 2
37:Distortion
38:Overdrive
39:Amp Simulator
40:3-Band EQ (Mono)
41:2-Band EQ (Stereo)
42:Auto Wah
";

//-----------------------------------------------------------------------------
// program : bank-msb : bank-lsb   voice-name
// numbers are decimal

list_voices_piano = "
001:000:000 Grand Piano
001:000:001 Grand Piano KSP
001:000:018 Mellow Grand Piano
001:000:040 Piano Strings
001:000:041 Dream
002:000:000 Bright Piano
002:000:001 Bright Piano KSP
003:000:000 Electric Grand Piano
003:000:001 Electric Grand Piano KSP
003:000:032 Detuned CP80
003:000:040 Electric Grand Piano 1
003:000:041 Electric Grand Piano 2
004:000:000 Honky-Tonk
004:000:001 Honky-Tonk KSP
005:000:000 Electric Piano 1
005:000:001 Electric Piano 1 KSP
005:000:018 Mellow Electric Piano 1
005:000:032 Chorus Electric Piano 1
005:000:040 Hard Electric Piano
005:000:045 Vel XF Electric Piano 1
005:000:064 60s Electric Piano
006:000:000 Electric Piano 2
006:000:001 Electric Piano 2 KSP
006:000:032 Chorus Electric Piano 2
006:000:033 DX Electric Piano Hard
006:000:034 DX Legend
006:000:040 DX Phase Electric Piano
006:000:041 DX+Analog Electric Piano
006:000:042 DX Koto Electric Piano
006:000:045 Vel XF Electric Piano 2
007:000:000 Harpsichord 1
007:000:001 Harpsichord 1 KSP
007:000:025 Harpsichord 2
007:000:035 Harpsichord 3
008:000:000 Clavinet
008:000:001 Clavinet KSP
008:000:027 Clavinet Wah
008:000:064 Pulse Clavinet
008:000:065 Pierce Clavinet
";

//-----------------------------------------------------------------------------

list_voices_chromatic_percussion = "
009:000:000 Celesta
010:000:000 Glockenspiel
011:000:000 Music Box
011:000:064 Orgel
012:000:000 Vibraphone
012:000:001 Vibraphone KSP
012:000:045 Hard Vibraphone
013:000:000 Marimba
013:000:001 Marimba KSP
013:000:064 Sine Marimba
013:000:097 Balafon
013:000:098 Log Drum
014:000:000 Xylophone
015:000:000 Tubular Bells
015:000:096 Church Bells
015:000:097 Carillon
016:000:000 Dulcimer 1
016:000:035 Dulcimer 2
016:000:096 Cimbalom
016:000:097 Santur
";

//-----------------------------------------------------------------------------

list_voices_organ = "
017:000:000 Drawbar Organ 1
017:000:032 Detuned Drawbar Organ
017:000:033 60s Drawbar Organ 1
017:000:034 60s Drawbar Organ 2
017:000:035 70s Drawbar Organ 1
017:000:036 Drawbar Organ 2
017:000:037 60s Drawbar Organ 3
017:000:038 Even Bar
017:000:040 16\"+2 2/3\"
017:000:064 Organ Bass
017:000:065 70s Drawbar Organ 2
017:000:066 Cheezy Organ
017:000:067 Drawbar Organ 3
018:000:000 Percussive Organ
018:000:024 70s Percussive Organ
018:000:032 Detuned Percussive Organ
018:000:033 Light Organ
018:000:037 Percussive Organ 2
019:000:000 Rock Organ
019:000:064 Rotary Organ
019:000:065 Slow Rotary
019:000:066 Fast Rotary
020:000:000 Church Organ 1
020:000:032 Church Organ 3
020:000:035 Church Organ 2
020:000:040 Notre Dame
020:000:064 Organ Flute
020:000:065 Tremolo Organ Flute
021:000:000 Reed Organ
021:000:040 Puff Organ
022:000:000 Accordion
022:000:032 Accordion Italian
023:000:000 Harmonica 1
023:000:032 Harmonica 2
024:000:000 Tango Accordion 1
024:000:064 Tango Accordion 2
";

//-----------------------------------------------------------------------------

list_voices_guitar = "
025:000:000 Nylon Guitar 1
025:000:016 Nylon Guitar 2
025:000:025 Nylon Guitar 3
025:000:043 Velocity Guitar Harmonics
025:000:096 Ukulele
026:000:000 Steel Guitar 1
026:000:016 Steel Guitar 2
026:000:035 12 String Guitar
026:000:040 Nylon & Steel Guitar
026:000:041 Steel Guitar With Body
026:000:096 Mandolin
027:000:000 Jazz Guitar
027:000:018 Mellow Guitar
027:000:032 Jazz Amp
028:000:000 Clean Guitar
028:000:032 Chorus Guitar
029:000:000 Muted Guitar
029:000:040 Funk Guitar 1
029:000:041 Muted Steel Guitar
029:000:043 Funk Guitar 2
029:000:045 Jazz Man
030:000:000 Overdriven Guitar
030:000:043 Guitar Pinch
031:000:000 Distorted Guitar
031:000:040 Feedback Guitar 1
031:000:041 Feedback Guitar 2
032:000:000 Guitar Harmonics 1
032:000:065 Guitar Feedback
032:000:066 Guitar Harmonics 2
";

//-----------------------------------------------------------------------------

list_voices_bass = "
033:000:000 Acoustic Bass
033:000:040 Jazz Rhythm
033:000:045 Vel XF Upright Bass
034:000:000 Finger Bass 1
034:000:018 Finger Dark
034:000:027 Flange Bass
034:000:040 Bass & Distorted Guitar
034:000:043 Finger Slap Bass
034:000:045 Finger Bass 2
034:000:065 Modulated Bass
035:000:000 Pick Bass
035:000:028 Muted Pick Bass
036:000:000 Fretless Bass 1
036:000:032 Fretless Bass 2
036:000:033 Fretless Bass 3
036:000:034 Fretless Bass 4
036:000:096 Synth Fretless
036:000:097 Smooth Fretless Bass
037:000:000 Slap Bass 1
037:000:027 Resonant Slap Bass
037:000:032 Punch Thumb Bass
038:000:000 Slap Bass 2
038:000:043 Velocity Slap Bass
039:000:000 Synth Bass 1
039:000:018 Synth Bass 1 Dark
039:000:020 Fast Resonant Bass
039:000:024 Acid Bass
039:000:035 Clavi Bass
039:000:040 Techno Synth Bass
039:000:064 Orbiter
039:000:065 Square Bass
039:000:066 Rubber Bass
039:000:096 Hammer
040:000:000 Synth Bass 2
040:000:006 Mellow Synth Bass
040:000:012 Sequenced Bass
040:000:018 Click Synth Bass
040:000:019 Synth Bass 2 Dark
040:000:032 Smooth Synth Bass
040:000:040 Modular Bass
040:000:041 DX Bass
040:000:064 X Wire Bass
";

//-----------------------------------------------------------------------------

list_voices_strings = "
041:000:000 Violin
041:000:008 Slow Violin
042:000:000 Viola
043:000:000 Cello
044:000:000 Contrabass
045:000:000 Tremolo Strings
045:000:008 Slow Tremolo Strings
045:000:040 Suspense Strings
046:000:000 Pizzicato Strings
047:000:000 Harp
047:000:040 Yang Chin
048:000:000 Timpani
";

//-----------------------------------------------------------------------------

list_voices_ensemble = "
049:000:000 Strings 1
049:000:003 Stereo Strings
049:000:008 Slow Strings
049:000:024 Arco Strings
049:000:035 60s Strings
049:000:040 Orchestra 1
049:000:041 Orchestra 2
049:000:042 Tremolo Orchestra
049:000:045 Velocity Strings
050:000:000 Strings 2
050:000:003 Stereo Slow Strings
050:000:008 Legato Strings
050:000:040 Warm Strings
050:000:041 Kingdom
050:000:064 70s Strings
050:000:065 String Ensemble 3
051:000:000 Synth Strings 1
051:000:027 Resonant Strings
051:000:064 Synth Strings 4
051:000:065 Synth Strings 5
052:000:000 Synth Strings 2
053:000:000 Choir Aahs 1
053:000:003 Stereo Choir
053:000:016 Choir Aahs 2
053:000:032 Mellow Choir
053:000:040 Choir Strings
054:000:000 Voice Oohs
055:000:000 Synth Voice 1
055:000:040 Synth Voice 2
055:000:041 Choral
055:000:064 Analog Voice
056:000:000 Orchestra Hit 1
056:000:035 Orchestra Hit 2
056:000:064 Impact
";

//-----------------------------------------------------------------------------

list_voices_brass = "
057:000:000 Trumpet 1
057:000:016 Trumpet 2
057:000:017 Bright Trumpet
057:000:032 Warm Trumpet
058:000:000 Trombone 1
058:000:018 Trombone 2
059:000:000 Tuba 1
059:000:016 Tuba 2
060:000:000 Muted Trumpet
061:000:000 French Horn 1
061:000:006 French Horn Solo
061:000:032 French Horn 2
061:000:037 Horn Orchestra
062:000:000 Brass Section 1
062:000:035 Trumpet & Trombone
062:000:040 Brass Section 2
062:000:041 High Brass
062:000:042 Mellow Brass
063:000:000 Synth Brass 1
063:000:012 Quack Brass
063:000:020 RezSynBr
063:000:024 Poly Brass
063:000:027 Synth Brass 3
063:000:032 Jump Brass
063:000:045 Analog Velocity Brass 1
063:000:064 Analog Brass 1
064:000:000 Synth Brass 2
064:000:018 Soft Brass
064:000:040 Synth Brass 4
064:000:041 Chorus Brass
064:000:045 Analog Velocity Brass 2
064:000:064 Analog Brass 2
";

//-----------------------------------------------------------------------------

list_voices_reed = "
065:000:000 Soprano Sax
066:000:000 Alto Sax
066:000:040 Sax Section
066:000:043 Hyper Alto Sax
067:000:000 Tenor Sax 1
067:000:040 Breathy Tenor Sax
067:000:041 Soft Tenor Sax
067:000:064 Tenor Sax 2
068:000:000 Baritone Sax
069:000:000 Oboe
070:000:000 English Horn
071:000:000 Bassoon
072:000:000 Clarinet
";

//-----------------------------------------------------------------------------

list_voices_pipe = "
073:000:000 Piccolo
074:000:000 Flute
075:000:000 Recorder
076:000:000 Pan Flute
077:000:000 Bottle
078:000:000 Shakuhachi
079:000:000 Whistle
080:000:000 Ocarina
";

//-----------------------------------------------------------------------------

list_voices_synth_lead = "
081:000:000 Square Lead 1
081:000:006 Square Lead 2
081:000:008 LM Square
081:000:018 Hollow
081:000:019 Shroud
081:000:064 Mellow
081:000:065 Solo Sine
081:000:066 Sine Lead
082:000:000 Sawtooth Lead 1
082:000:006 Sawtooth Lead 2
082:000:008 Thick Sawtooth
082:000:018 Dynamic Sawtooth
082:000:019 Digital Sawtooth
082:000:020 Big Lead
082:000:024 Heavy Synth
082:000:025 Waspy Synth
082:000:040 Pulse Sawtooth
082:000:041 Dr. Lead
082:000:045 Velocity Lead
082:000:096 Sequenced Analog
083:000:000 Caliope Lead
083:000:065 Pure Pad
084:000:000 Chiff Lead
084:000:064 Rubby
085:000:000 Charang Lead
085:000:064 Distorted Lead
085:000:065 Wire Lead
086:000:000 Voice Lead
086:000:024 Synth Aahs
086:000:064 Vox Lead
087:000:000 Fifths Lead
087:000:035 Big Five
088:000:000 Bass & Lead
088:000:016 Big & Low
088:000:064 Fat & Perky
088:000:065 Soft Whirl
";

//-----------------------------------------------------------------------------

list_voices_synth_pad = "
089:000:000 New Age Pad
089:000:064 Fantasy
090:000:000 Warm Pad
090:000:016 Thick Pad
090:000:017 Soft Pad
090:000:018 Sine Pad
090:000:064 Horn Pad
090:000:065 Rotary Strings
091:000:000 Polysynth Pad
091:000:064 Poly Pad 80
091:000:065 Click Pad
091:000:066 Analog Pad
091:000:067 Square Pad
092:000:000 Choir Pad
092:000:064 Heaven
092:000:066 Itopia
092:000:067 CC Pad
093:000:000 Bowed Pad
093:000:064 Glacier
093:000:065 Glass Pad
094:000:000 Metal Pad
094:000:064 Tine Pad
094:000:065 Pan Pad
095:000:000 Halo Pad
096:000:000 Sweep Pad
096:000:020 Shwimmer
096:000:027 Converge
096:000:064 Polar Pad
096:000:066 Celestial
";

//-----------------------------------------------------------------------------

list_voices_synth_effects = "
097:000:000 Rain
097:000:045 Clavi Pad
097:000:064 Harmo Rain
097:000:065 African Wind
097:000:066 Caribbean
098:000:000 Soundtrack
098:000:027 Prologue
098:000:064 Ancestral
099:000:000 Crystal
099:000:012 Synth Drum Comp
099:000:014 Popcorn
099:000:018 Tiny Bells
099:000:035 Round Glockenspiel
099:000:040 Glockenspiel Chimes
099:000:041 Clear Bells
099:000:042 Chorus Bell
099:000:064 Synth Mallet
099:000:065 Soft Crystal
099:000:066 Loud Glockenspiel
099:000:067 Christmas Bells
099:000:068 Vibraphone Bells
099:000:069 Digital Bells
099:000:070 Air Bells
099:000:071 Bell Harp
099:000:072 Gamelimba
100:000:000 Atmosphere
100:000:018 Warm Atmosphere
100:000:019 Hollow Release
100:000:040 Nylon EP
100:000:064 Nylon Harp
100:000:065 Harp Vox
100:000:066 Atmosphere Pad
100:000:067 Planet
101:000:000 Brightness
101:000:064 Fantasy Bells
101:000:096 Smokey
102:000:000 Goblins
102:000:064 Goblins Synth
102:000:065 50s Sci-Fi
102:000:066 Ring Pad
102:000:067 Ritual
102:000:068 To Heaven
102:000:070 Night
102:000:071 Glisten
102:000:096 Bell Choir
103:000:000 Echoes 1
103:000:008 Echoes 2
103:000:014 Echo Pan
103:000:064 Echo Bell
103:000:065 Big Pan
103:000:066 Synth Piano
103:000:067 Creation
103:000:068 Stardust
103:000:069 Reso Pan
104:000:000 Sci-Fi
104:000:064 Starz
";

//-----------------------------------------------------------------------------

list_voices_ethnic = "
105:000:000 Sitar 1
105:000:032 Detuned Sitar 1
105:000:035 Sitar 2
105:000:096 Tambra
105:000:097 Tamboura
106:000:000 Banjo
106:000:028 Muted Banjo
106:000:096 Rabab
106:000:097 Gopichant
106:000:098 Oud
107:000:000 Shamisen
108:000:000 Koto
108:000:096 Taisho Koto
108:000:097 Kanoon
109:000:000 Kalimba
110:000:000 Bagpipe
111:000:000 Fiddle
112:000:000 Shanai 1
112:000:064 Shanai 2
112:000:096 Pungi
112:000:097 Hichiriki
";

//-----------------------------------------------------------------------------

list_voices_percussive = "
113:000:000 Tinkle Bell
113:000:096 Bonang
113:000:097 Gender
113:000:098 Gamelan Gongs
113:000:099 Stereo Gamelan Gongs
113:000:100 Rama Cymbal
113:000:101 Asian Bells
114:000:000 Agogo
115:000:000 Steel Drums
115:000:097 Glass Percussion
115:000:098 Thai Bells
116:000:000 Woodblock
116:000:096 Castanets
117:000:000 Taiko Drum
117:000:096 Gran Cassa
118:000:000 Melodic Tom 1
118:000:064 Melodic Tom 2
118:000:065 Real Tom
118:000:066 Rock Tom
119:000:000 Synth Drum
119:000:064 Analog Tom
119:000:065 Electronic Percussion
120:000:000 Reverse Cymbal
";

//-----------------------------------------------------------------------------

list_voices_sound_effects = "
121:000:000 Fret Noise
122:000:000 Breath Noise
123:000:000 Seashore
124:000:000 Bird Tweet 1
125:000:000 Telephone Ring 1
126:000:000 Helicopter
127:000:000 Applause
128:000:000 Gunshot
001:064:000 Cutting Noise 1
002:064:000 Cutting Noise 2
004:064:000 String Slap
017:064:000 Flute Key Click
033:064:000 Rain
034:064:000 Thunder
035:064:000 Wind
036:064:000 Stream
037:064:000 Bubble
038:064:000 Feed
049:064:000 Dog
050:064:000 Horse
051:064:000 Bird Tweet 2
055:064:000 Ghost
056:064:000 Maou
065:064:000 Phone Call
066:064:000 Door Squeak
067:064:000 Door Slam
068:064:000 Scratch 1
069:064:000 Scratch 2
070:064:000 Wind Chime
071:064:000 Telephone Ring 2
081:064:000 Car Engine
082:064:000 Car Stop
083:064:000 Car Pass
084:064:000 Car Crash
085:064:000 Siren
086:064:000 Train
087:064:000 Jet Plane
088:064:000 Starship
089:064:000 Burst
090:064:000 Coaster
091:064:000 Submarine
097:064:000 Laughing
098:064:000 Scream
099:064:000 Punch
100:064:000 Heart
101:064:000 Footsteps
113:064:000 Machine Gun
114:064:000 Laser Gun
115:064:000 Explosion
116:064:000 Firework
";

//-----------------------------------------------------------------------------

list_voices_drum_kits = "
001:127:000 XG Standard 1
002:127:000 XG Standard 2
009:127:000 XG Room
017:127:000 XG Rock
025:127:000 XG Electro
026:127:000 XG Analog
033:127:000 XG Jazz
041:127:000 XG Brush
049:127:000 XG Symphony
001:126:000 XG SFX 1
002:126:000 XG SFX 2
001:120:000 GM2 Standard
009:120:000 GM2 Room
017:120:000 GM2 Power
025:120:000 GM2 Electric
026:120:000 GM2 Analog
033:120:000 GM2 Jazz
041:120:000 GM2 Brush
049:120:000 GM2 Orchestra
057:120:000 GM2 SFX
";

//-----------------------------------------------------------------------------

// #entry number
// param number | value min | value max | value default | value table | param type (0 = slider, 1 = bipolar, 2 = switch, 3 = delay) | param name
// numbers are decimal

list_params_reverb = "
#00 Hall 1
01|00000|00069|00018|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00008|5|0|Initial Delay
04|00000|00052|00013|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#01 Hall 2
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00028|5|0|Initial Delay
04|00000|00052|00006|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
11|00000|00063|00013|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00074|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#02 Room 1
01|00000|00069|00005|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00005|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#03 Room 2
01|00000|00069|00012|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00005|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00038|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#04 Room 3
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00047|5|0|Initial Delay
04|00000|00052|00005|3|0|HPF Cutoff
05|00034|00060|00036|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00060|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#05 Stage 1
01|00000|00069|00019|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00054|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#06 Stage 2
01|00000|00069|00011|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00051|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00002|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#07 Plate
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00006|5|0|Initial Delay
04|00000|00052|00008|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#08 White Room
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00005|-|0|Diffusion
03|00000|00063|00011|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
06|00000|00037|00030|8|0|Width
07|00000|00073|00050|8|0|Height
08|00000|00104|00070|8|0|Depth
09|00000|00030|00007|-|0|Wall Vary
11|00000|00063|00034|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#09 Tunnel
01|00000|00069|00048|4|0|Reverb Time
02|00000|00010|00006|-|0|Diffusion
03|00000|00063|00019|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00044|3|0|LPF Cutoff
06|00000|00037|00033|8|0|Width
07|00000|00073|00052|8|0|Height
08|00000|00104|00070|8|0|Depth
09|00000|00030|00016|-|0|Wall Vary
11|00000|00063|00020|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#10 Basement
01|00000|00069|00003|4|0|Reverb Time
02|00000|00010|00006|-|0|Diffusion
03|00000|00063|00003|5|0|Initial Delay
04|00000|00052|00000|3|0|HPF Cutoff
05|00034|00060|00034|3|0|LPF Cutoff
06|00000|00037|00026|8|0|Width
07|00000|00073|00029|8|0|Height
08|00000|00104|00059|8|0|Depth
09|00000|00030|00015|-|0|Wall Vary
11|00000|00063|00032|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
";

//-----------------------------------------------------------------------------

list_params_chorus = "
#00 Chorus 1
01|00000|00127|00006|1|0|LFO Frequency
02|00000|00127|00054|-|0|LFO Depth
03|00001|00127|00077|I|1|Feedback Level
04|00000|00127|00106|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#01 Chorus 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00030|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00058|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#02 Chorus 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00044|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00110|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#03 Chorus 4
01|00000|00127|00009|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00069|I|1|Feedback Level
04|00000|00127|00104|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00001|C|2|Input Mode
#04 Celeste 1
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#05 Celeste 2
01|00000|00127|00028|1|0|LFO Frequency
02|00000|00127|00018|-|0|LFO Depth
03|00001|00127|00090|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#06 Celeste 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00044|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00068|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#07 Celeste 4
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00029|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00051|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00001|C|2|Input Mode
#08 Flanger 1
01|00000|00127|00014|1|0|LFO Frequency
02|00000|00127|00014|-|0|LFO Depth
03|00001|00127|00104|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#09 Flanger 2
01|00000|00127|00032|1|0|LFO Frequency
02|00000|00127|00017|-|0|LFO Depth
03|00001|00127|00026|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#10 Flanger 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00109|-|0|LFO Depth
03|00001|00127|00109|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
";

//-----------------------------------------------------------------------------

list_params_variation = "
#00 Hall 1
01|00000|00069|00018|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00008|5|0|Initial Delay
04|00000|00052|00013|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#01 Hall 2
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00028|5|0|Initial Delay
04|00000|00052|00006|3|0|HPF Cutoff
05|00034|00060|00046|3|0|LPF Cutoff
11|00000|00063|00013|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00074|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#02 Room 1
01|00000|00069|00005|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00005|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#03 Room 2
01|00000|00069|00012|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00005|5|0|Initial Delay
04|00000|00052|00004|3|0|HPF Cutoff
05|00034|00060|00038|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00050|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#04 Room 3
01|00000|00069|00009|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00047|5|0|Initial Delay
04|00000|00052|00005|3|0|HPF Cutoff
05|00034|00060|00036|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00004|-|0|Density
13|00001|00127|00060|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#05 Stage 1
01|00000|00069|00019|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00054|3|0|LPF Cutoff
11|00000|00063|00000|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#06 Stage 2
01|00000|00069|00011|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00016|5|0|Initial Delay
04|00000|00052|00007|3|0|HPF Cutoff
05|00034|00060|00051|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00002|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#07 Plate
01|00000|00069|00025|4|0|Reverb Time
02|00000|00010|00010|-|0|Diffusion
03|00000|00063|00006|5|0|Initial Delay
04|00000|00052|00008|3|0|HPF Cutoff
05|00034|00060|00049|3|0|LPF Cutoff
11|00000|00063|00002|5|0|Rev Delay
12|00000|00004|00003|-|0|Density
13|00001|00127|00064|F|1|ER/Rev Balance
15|00001|00127|00064|I|1|Feedback Level
#08 Delay LCR
01|00001|07150|03333|L|3|Left Delay
02|00001|07150|01667|L|3|Right Delay
03|00001|07150|05000|L|3|Center Delay
04|00001|07150|05000|L|3|Feedback Delay
05|00001|00127|00074|I|1|Feedback Level
06|00000|00127|00100|-|0|Center Level
07|00001|00010|00010|J|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#09 Delay LR
01|00001|07150|02500|L|3|Left Delay
02|00001|07150|03750|L|3|Right Delay
03|00001|07150|03752|L|3|Feedback Delay 1
04|00001|07150|03750|L|3|Feedback Delay 2
05|00001|00127|00087|I|1|Feedback Level
06|00001|00010|00010|J|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#10 Echo
01|00001|03550|01700|L|3|Left Delay 1
02|00001|00127|00080|I|0|Left Feedback Level
03|00001|03550|01780|L|3|Right Delay 1
04|00001|00127|00080|I|0|Right Feedback Level
05|00001|00010|00010|J|0|High Damp
06|00001|03550|01700|L|3|Left Delay 2
07|00001|03550|01780|L|3|Right Delay 2
08|00000|00127|00000|-|0|Delay 2 Level
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#11 Cross Delay
01|00001|03550|01700|L|3|L->R Delay
02|00001|03550|01750|L|3|R->L Delay
03|00001|00127|00111|I|1|Feedback Level
04|00000|00002|00001|9|2|Input Select
05|00001|00010|00010|J|0|High Damp
13|00008|00040|00028|3|0|EQ Low Frequency
14|00052|00076|00064|E|1|EQ Low Gain
15|00028|00058|00046|3|0|EQ High Frequency
16|00052|00076|00064|E|1|EQ High Gain
#12 Early Ref 1
01|00000|00005|00000|A|0|Type
02|00000|00044|00019|6|0|Room Size
03|00000|00010|00005|-|0|Diffusion
04|00000|00063|00016|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00046|3|0|LPF Cutoff
11|00000|00010|00005|-|0|Liveness
12|00000|00003|00000|-|0|Density
13|00001|00010|00010|J|0|High Damp
#13 Early Ref 2
01|00000|00005|00002|A|0|Type
02|00000|00044|00007|6|0|Room Size
03|00000|00010|00010|-|0|Diffusion
04|00000|00063|00016|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00003|3|0|HPF Cutoff
07|00034|00060|00046|3|0|LPF Cutoff
11|00000|00010|00005|-|0|Liveness
12|00000|00003|00002|-|0|Density
13|00001|00010|00010|J|0|High Damp
#14 Gate Reverb
01|00000|00001|00000|H|2|Type
02|00000|00044|00015|6|0|Room Size
03|00000|00010|00006|-|0|Diffusion
04|00000|00063|00002|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00044|3|0|LPF Cutoff
11|00000|00010|00004|-|0|Liveness
12|00000|00003|00003|-|0|Density
13|00001|00010|00010|J|0|High Damp
#15 Reverse Gate
01|00000|00001|00001|H|2|Type
02|00000|00044|00019|6|0|Room Size
03|00000|00010|00008|-|0|Diffusion
04|00000|00063|00003|5|0|Initial Delay
05|00001|00127|00064|I|1|Feedback Level
06|00000|00052|00000|3|0|HPF Cutoff
07|00034|00060|00047|3|0|LPF Cutoff
11|00000|00010|00006|-|0|Liveness
12|00000|00003|00003|-|0|Density
13|00001|00010|00010|J|0|High Damp
#16 Karaoke 1
01|00000|00127|00063|7|0|Delay Time
02|00001|00127|00097|I|1|Feedback Level
03|00000|00052|00000|3|0|HPF Cutoff
04|00034|00060|00048|3|0|LPF Cutoff
#17 Karaoke 2
01|00000|00127|00055|7|0|Delay Time
02|00001|00127|00105|I|1|Feedback Level
03|00000|00052|00000|3|0|HPF Cutoff
04|00034|00060|00050|3|0|LPF Cutoff
#18 Karaoke 3
01|00000|00127|00043|7|0|Delay Time
02|00001|00127|00110|I|1|Feedback Level
03|00000|00052|00014|3|0|HPF Cutoff
04|00034|00060|00053|3|0|LPF Cutoff
#19 Chorus 1
01|00000|00127|00006|1|0|LFO Frequency
02|00000|00127|00054|-|0|LFO Depth
03|00001|00127|00077|I|1|Feedback Level
04|00000|00127|00106|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#20 Chorus 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00030|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00058|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#21 Chorus 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00044|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00110|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#22 Chorus 4
01|00000|00127|00009|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00069|I|1|Feedback Level
04|00000|00127|00104|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00001|C|2|Input Mode
#23 Celeste 1
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00032|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#24 Celeste 2
01|00000|00127|00028|1|0|LFO Frequency
02|00000|00127|00018|-|0|LFO Depth
03|00001|00127|00090|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00062|E|1|EQ Low Gain
08|00028|00058|00042|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#25 Celeste 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00063|-|0|LFO Depth
03|00001|00127|00044|I|1|Feedback Level
04|00000|00127|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00068|E|1|EQ High Gain
15|00000|00001|00000|C|2|Input Mode
#26 Celeste 4
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00029|-|0|LFO Depth
03|00001|00127|00064|I|1|Feedback Level
04|00000|00127|00000|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00051|3|0|EQ High Frequency
09|00052|00076|00066|E|1|EQ High Gain
15|00000|00001|00001|C|2|Input Mode
#27 Flanger 1
01|00000|00127|00014|1|0|LFO Frequency
02|00000|00127|00014|-|0|LFO Depth
03|00001|00127|00104|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#28 Flanger 2
01|00000|00127|00032|1|0|LFO Frequency
02|00000|00127|00017|-|0|LFO Depth
03|00001|00127|00026|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00060|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#29 Flanger 3
01|00000|00127|00004|1|0|LFO Frequency
02|00000|00127|00109|-|0|LFO Depth
03|00001|00127|00109|I|1|Feedback Level
04|00000|00063|00002|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00004|G|1|LFO Phase Difference
#30 Symphonic
01|00000|00127|00012|1|0|LFO Frequency
02|00000|00127|00025|-|0|LFO Depth
03|00000|00127|00016|2|0|Delay Offset
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
#31 Rotary Speaker
01|00000|00127|00081|1|0|LFO Frequency
02|00000|00127|00035|-|0|LFO Depth
06|00008|00040|00024|3|0|EQ Low Frequency
07|00052|00076|00060|E|1|EQ Low Gain
08|00028|00058|00045|3|0|EQ High Frequency
09|00052|00076|00054|E|1|EQ High Gain
#32 Tremolo
01|00000|00127|00083|1|0|LFO Frequency
02|00000|00127|00056|-|0|AM Depth
03|00000|00127|00000|-|0|PM Depth
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
14|00004|00124|00064|G|1|LFO Phase Difference
15|00000|00001|00000|C|2|Input Mode
#33 Auto Pan
01|00000|00127|00076|1|0|LFO Frequency
02|00000|00127|00080|-|0|Left/Right Depth
03|00000|00127|00032|-|0|Front/Rear Depth
04|00000|00005|00005|B|0|Pan Direction
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
#34 Phaser 1
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00111|-|0|LFO Depth
03|00000|00127|00074|-|0|Phase Shift Offset
04|00001|00127|00104|I|1|Feedback Level
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
11|00006|00010|00006|-|0|Stages
12|00000|00001|00001|C|2|Diffusion
#35 Phaser 2
01|00000|00127|00008|1|0|LFO Frequency
02|00000|00127|00111|-|0|LFO Depth
03|00000|00127|00074|-|0|Phase Shift Offset
04|00001|00127|00108|I|1|Feedback Level
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00064|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
11|00003|00005|00005|-|0|Stages
12|00000|00001|00001|C|2|Diffusion
13|00004|00124|00004|G|1|LFO Phase Difference
#36 Distortion
01|00000|00127|00040|-|0|Drive
02|00008|00040|00020|3|0|EQ Low Frequency
03|00052|00076|00072|E|1|EQ Low Gain
04|00034|00060|00053|3|0|LPF Cutoff
05|00000|00127|00048|-|0|Output Level
07|00028|00054|00043|3|0|EQ Mid Frequency
08|00052|00076|00074|E|1|EQ Mid Gain
09|00010|00120|00010|K|0|EQ Mid Width
11|00000|00127|00120|-|0|Clip Curve
#37 Overdrive
01|00000|00127|00029|-|0|Drive
02|00008|00040|00024|3|0|EQ Low Frequency
03|00052|00076|00068|E|1|EQ Low Gain
04|00034|00060|00045|3|0|LPF Cutoff
05|00000|00127|00055|-|0|Output Level
07|00028|00054|00041|3|0|EQ Mid Frequency
08|00052|00076|00072|E|1|EQ Mid Gain
09|00010|00120|00010|K|0|EQ Mid Width
11|00000|00127|00104|-|0|Clip Curve
#38 Guitar Amp Simulator
01|00000|00127|00039|-|0|Drive
02|00000|00003|00001|D|2|Amp Type
03|00034|00060|00048|3|0|LPF Cutoff
04|00000|00127|00055|-|0|Output Level
11|00000|00127|00112|-|0|Clip Curve
#39 3-Band EQ
01|00052|00076|00070|E|1|EQ Low Gain
02|00028|00054|00034|3|0|EQ Mid Frequency
03|00052|00076|00060|E|1|EQ Mid Gain
04|00010|00120|00010|K|0|EQ Mid Width
05|00052|00076|00070|E|1|EQ High Gain
06|00008|00040|00028|3|0|EQ Low Frequency
07|00028|00058|00046|3|0|EQ High Frequency
#40 2-Band EQ
01|00008|00040|00028|3|0|EQ Low Frequency
02|00052|00076|00070|E|1|EQ Low Gain
03|00028|00058|00046|3|0|EQ High Frequency
04|00052|00076|00070|E|1|EQ High Gain
#41 Auto Wah
01|00000|00127|00070|1|0|LFO Frequency
02|00000|00127|00056|-|0|LFO Depth
03|00000|00127|00039|-|0|Cutoff Freq Offset
04|00010|00120|00025|-|0|Resonance
06|00008|00040|00028|3|0|EQ Low Frequency
07|00052|00076|00066|E|1|EQ Low Gain
08|00028|00058|00046|3|0|EQ High Frequency
09|00052|00076|00064|E|1|EQ High Gain
";

//-----------------------------------------------------------------------------

effect_value_names_1_lfo_frequency = "
000|0.00 Hz
001|0.04 Hz
002|0.08 Hz
003|0.13 Hz
004|0.17 Hz
005|0.21 Hz
006|0.25 Hz
007|0.29 Hz
008|0.34 Hz
009|0.38 Hz
010|0.42 Hz
011|0.46 Hz
012|0.51 Hz
013|0.55 Hz
014|0.59 Hz
015|0.63 Hz
016|0.67 Hz
017|0.72 Hz
018|0.76 Hz
019|0.80 Hz
020|0.84 Hz
021|0.88 Hz
022|0.93 Hz
023|0.97 Hz
024|1.01 Hz
025|1.05 Hz
026|1.09 Hz
027|1.14 Hz
028|1.18 Hz
029|1.22 Hz
030|1.26 Hz
031|1.30 Hz
032|1.35 Hz
033|1.39 Hz
034|1.43 Hz
035|1.47 Hz
036|1.51 Hz
037|1.56 Hz
038|1.60 Hz
039|1.64 Hz
040|1.68 Hz
041|1.72 Hz
042|1.77 Hz
043|1.81 Hz
044|1.85 Hz
045|1.89 Hz
046|1.94 Hz
047|1.98 Hz
048|2.02 Hz
049|2.06 Hz
050|2.10 Hz
051|2.15 Hz
052|2.19 Hz
053|2.23 Hz
054|2.27 Hz
055|2.31 Hz
056|2.36 Hz
057|2.40 Hz
058|2.44 Hz
059|2.48 Hz
060|2.52 Hz
061|2.57 Hz
062|2.61 Hz
063|2.65 Hz
064|2.69 Hz
065|2.78 Hz
066|2.86 Hz
067|2.94 Hz
068|3.03 Hz
069|3.11 Hz
070|3.20 Hz
071|3.28 Hz
072|3.37 Hz
073|3.45 Hz
074|3.53 Hz
075|3.62 Hz
076|3.70 Hz
077|3.87 Hz
078|4.04 Hz
079|4.21 Hz
080|4.37 Hz
081|4.54 Hz
082|4.71 Hz
083|4.88 Hz
084|5.05 Hz
085|5.22 Hz
086|5.38 Hz
087|5.55 Hz
088|5.72 Hz
089|6.06 Hz
090|6.39 Hz
091|6.73 Hz
092|7.07 Hz
093|7.40 Hz
094|7.74 Hz
095|8.08 Hz
096|8.41 Hz
097|8.75 Hz
098|9.08 Hz
099|9.42 Hz
100|9.76 Hz
101|10.10 Hz
102|10.80 Hz
103|11.40 Hz
104|12.10 Hz
105|12.80 Hz
106|13.50 Hz
107|14.10 Hz
108|14.80 Hz
109|15.50 Hz
110|16.20 Hz
111|16.80 Hz
112|17.50 Hz
113|18.20 Hz
114|19.50 Hz
115|20.90 Hz
116|22.20 Hz
117|23.60 Hz
118|24.90 Hz
119|26.20 Hz
120|27.60 Hz
121|28.90 Hz
122|30.30 Hz
123|31.60 Hz
124|33.00 Hz
125|34.30 Hz
126|37.00 Hz
127|39.70 Hz
";

//-----------------------------------------------------------------------------

effect_value_names_2_delay_offset = "
000|0.0 ms
001|0.1 ms
002|0.2 ms
003|0.3 ms
004|0.4 ms
005|0.5 ms
006|0.6 ms
007|0.7 ms
008|0.8 ms
009|0.9 ms
010|1.0 ms
011|1.1 ms
012|1.2 ms
013|1.3 ms
014|1.4 ms
015|1.5 ms
016|1.6 ms
017|1.7 ms
018|1.8 ms
019|1.9 ms
020|2.0 ms
021|2.1 ms
022|2.2 ms
023|2.3 ms
024|2.4 ms
025|2.5 ms
026|2.6 ms
027|2.7 ms
028|2.8 ms
029|2.9 ms
030|3.0 ms
031|3.1 ms
032|3.2 ms
033|3.3 ms
034|3.4 ms
035|3.5 ms
036|3.6 ms
037|3.7 ms
038|3.8 ms
039|3.9 ms
040|4.0 ms
041|4.1 ms
042|4.2 ms
043|4.3 ms
044|4.4 ms
045|4.5 ms
046|4.6 ms
047|4.7 ms
048|4.8 ms
049|4.9 ms
050|5.0 ms
051|5.1 ms
052|5.2 ms
053|5.3 ms
054|5.4 ms
055|5.5 ms
056|5.6 ms
057|5.7 ms
058|5.8 ms
059|5.9 ms
060|6.0 ms
061|6.1 ms
062|6.2 ms
063|6.3 ms
064|6.4 ms
065|6.5 ms
066|6.6 ms
067|6.7 ms
068|6.8 ms
069|6.9 ms
070|7.0 ms
071|7.1 ms
072|7.2 ms
073|7.3 ms
074|7.4 ms
075|7.5 ms
076|7.6 ms
077|7.7 ms
078|7.8 ms
079|7.9 ms
080|8.0 ms
081|8.1 ms
082|8.2 ms
083|8.3 ms
084|8.4 ms
085|8.5 ms
086|8.6 ms
087|8.7 ms
088|8.8 ms
089|8.9 ms
090|9.0 ms
091|9.1 ms
092|8.2 ms
093|9.3 ms
094|9.4 ms
095|9.5 ms
096|9.6 ms
097|9.7 ms
098|9.8 ms
099|9.9 ms
100|10.0 ms
101|11.1 ms
102|12.2 ms
103|13.3 ms
104|14.4 ms
105|15.5 ms
106|17.1 ms
107|18.6 ms
108|20.2 ms
109|21.8 ms
110|23.3 ms
111|24.9 ms
112|26.5 ms
113|28.0 ms
114|29.6 ms
115|31.2 ms
116|32.8 ms
117|34.3 ms
118|35.9 ms
119|37.5 ms
120|39.0 ms
121|40.6 ms
122|42.2 ms
123|43.7 ms
124|45.3 ms
125|46.9 ms
126|48.4 ms
127|50.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_3_eq_frequency = "
000|20 Hz
001|22 Hz
002|25 Hz
003|28 Hz
004|32 Hz
005|36 Hz
006|40 Hz
007|45 Hz
008|50 Hz
009|56 Hz
010|63 Hz
011|70 Hz
012|80 Hz
013|90 Hz
014|100 Hz
015|110 Hz
016|125 Hz
017|140 Hz
018|160 Hz
019|180 Hz
020|200 Hz
021|225 Hz
022|250 Hz
023|280 Hz
024|315 Hz
025|355 Hz
026|400 Hz
027|450 Hz
028|500 Hz
029|560 Hz
030|630 Hz
031|700 Hz
032|800 Hz
033|900 Hz
034|1.0 kHz
035|1.1 kHz
036|1.2 kHz
037|1.4 kHz
038|1.6 kHz
039|1.8 kHz
040|2.0 kHz
041|2.2 kHz
042|2.5 kHz
043|2.8 kHz
044|3.2 kHz
045|3.6 kHz
046|4.0 kHz
047|4.5 kHz
048|5.0 kHz
049|5.6 kHz
050|6.3 kHz
051|7.0 kHz
052|8.0 kHz
053|9.0 kHz
054|10.0 kHz
055|11.0 kHz
056|12.0 kHz
057|14.0 kHz
058|16.0 kHz
059|18.0 kHz
060|20.0 kHz
";

//-----------------------------------------------------------------------------

effect_value_names_4_reverb_time = "
000|0.3 s
001|0.4 s
002|0.5 s
003|0.6 s
004|0.7 s
005|0.8 s
006|0.9 s
007|1.0 s
008|1.1 s
009|1.2 s
010|1.3 s
011|1.4 s
012|1.5 s
013|1.6 s
014|1.7 s
015|1.8 s
016|1.9 s
017|2.0 s
018|2.1 s
019|2.2 s
020|2.3 s
021|2.4 s
022|2.5 s
023|2.6 s
024|2.7 s
025|2.8 s
026|2.9 s
027|3.0 s
028|3.1 s
029|3.2 s
030|3.3 s
031|3.4 s
032|3.5 s
033|3.6 s
034|3.7 s
035|3.8 s
036|3.9 s
037|4.0 s
038|4.1 s
039|4.2 s
040|4.3 s
041|4.4 s
042|4.5 s
043|4.6 s
044|4.7 s
045|4.8 s
046|4.9 s
047|5.0 s
048|5.5 s
049|6.0 s
050|6.5 s
051|7.0 s
052|7.5 s
053|8.0 s
054|8.5 s
055|9.0 s
056|9.5 s
057|10.0 s
058|11.0 s
059|12.0 s
060|13.0 s
061|14.0 s
062|15.0 s
063|16.0 s
064|17.0 s
065|18.0 s
066|19.0 s
067|20.0 s
068|25.0 s
069|30.0 s
";

//-----------------------------------------------------------------------------

effect_value_names_5_delay_time = "
000|0.1 ms
001|1.7 ms
002|3.2 ms
003|4.8 ms
004|6.4 ms
005|8.0 ms
006|9.5 ms
007|11.1 ms
008|12.7 ms
009|14.3 ms
010|15.8 ms
011|17.4 ms
012|19.0 ms
013|20.6 ms
014|22.1 ms
015|23.7 ms
016|25.3 ms
017|26.9 ms
018|28.4 ms
019|30.0 ms
020|31.6 ms
021|33.2 ms
022|34.7 ms
023|36.3 ms
024|37.9 ms
025|39.5 ms
026|41.0 ms
027|42.6 ms
028|44.2 ms
029|45.7 ms
030|47.3 ms
031|48.9 ms
032|50.5 ms
033|52.0 ms
034|53.6 ms
035|55.2 ms
036|56.8 ms
037|58.3 ms
038|59.9 ms
039|61.5 ms
040|63.1 ms
041|64.6 ms
042|66.2 ms
043|67.8 ms
044|69.4 ms
045|70.9 ms
046|72.5 ms
047|74.1 ms
048|75.7 ms
049|77.2 ms
050|78.8 ms
051|80.4 ms
052|81.9 ms
053|83.5 ms
054|85.1 ms
055|86.7 ms
056|88.2 ms
057|89.8 ms
058|91.4 ms
059|93.0 ms
060|94.5 ms
061|96.1 ms
062|97.7 ms
063|99.3 ms
064|100.8 ms
065|102.4 ms
066|104.0 ms
067|105.6 ms
068|107.1 ms
069|108.7 ms
070|110.3 ms
071|111.9 ms
072|113.4 ms
073|115.0 ms
074|116.6 ms
075|118.2 ms
076|119.7 ms
077|121.3 ms
078|122.9 ms
079|124.4 ms
080|126.0 ms
081|127.6 ms
082|129.2 ms
083|130.7 ms
084|132.3 ms
085|133.9 ms
086|135.5 ms
087|137.0 ms
088|138.6 ms
089|140.2 ms
090|141.8 ms
091|143.3 ms
092|144.9 ms
093|146.5 ms
094|148.1 ms
095|149.6 ms
096|151.2 ms
097|152.8 ms
098|154.4 ms
099|155.9 ms
100|157.5 ms
101|159.1 ms
102|160.6 ms
103|162.2 ms
104|163.8 ms
105|165.4 ms
106|166.9 ms
107|168.5 ms
108|170.1 ms
109|171.7 ms
110|173.2 ms
111|174.8 ms
112|176.4 ms
113|178.0 ms
114|179.5 ms
115|181.1 ms
116|182.7 ms
117|184.3 ms
118|185.8 ms
119|187.4 ms
120|189.0 ms
121|190.6 ms
122|192.1 ms
123|193.7 ms
124|195.3 ms
125|196.9 ms
126|198.4 ms
127|200.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_6_room_size = "
000|0.1 m
001|0.3 m
002|0.4 m
003|0.6 m
004|0.7 m
005|0.9 m
006|1.0 m
007|1.2 m
008|1.4 m
009|1.5 m
010|1.7 m
011|1.8 m
012|2.0 m
013|2.1 m
014|2.3 m
015|2.5 m
016|2.6 m
017|2.8 m
018|2.9 m
019|3.1 m
020|3.2 m
021|3.4 m
022|3.5 m
023|3.7 m
024|3.9 m
025|4.0 m
026|4.2 m
027|4.3 m
028|4.5 m
029|4.6 m
030|4.8 m
031|5.0 m
032|5.1 m
033|5.3 m
034|5.4 m
035|5.6 m
036|5.7 m
037|5.9 m
038|6.1 m
039|6.2 m
040|6.4 m
041|6.5 m
042|6.7 m
043|6.8 m
044|7.0 m
";

//-----------------------------------------------------------------------------

effect_value_names_7_delay_time = "
000|0.1 ms
001|3.2 ms
002|6.4 ms
003|9.5 ms
004|12.7 ms
005|15.8 ms
006|19.0 ms
007|22.1 ms
008|25.3 ms
009|28.4 ms
010|31.6 ms
011|34.7 ms
012|37.9 ms
013|41.0 ms
014|44.2 ms
015|47.3 ms
016|50.5 ms
017|53.6 ms
018|56.8 ms
019|59.9 ms
020|63.1 ms
021|66.2 ms
022|69.4 ms
023|72.5 ms
024|75.7 ms
025|78.8 ms
026|82.0 ms
027|85.1 ms
028|88.3 ms
029|91.4 ms
030|94.6 ms
031|97.7 ms
032|100.9 ms
033|104.0 ms
034|107.2 ms
035|110.3 ms
036|113.5 ms
037|116.6 ms
038|119.8 ms
039|122.9 ms
040|126.1 ms
041|129.2 ms
042|132.4 ms
043|135.5 ms
044|138.6 ms
045|141.8 ms
046|144.9 ms
047|148.1 ms
048|151.2 ms
049|154.4 ms
050|157.5 ms
051|160.7 ms
052|163.8 ms
053|167.0 ms
054|170.1 ms
055|173.3 ms
056|176.4 ms
057|179.6 ms
058|182.7 ms
059|185.9 ms
060|189.0 ms
061|192.2 ms
062|195.3 ms
063|198.5 ms
064|201.6 ms
065|204.8 ms
066|207.9 ms
067|211.1 ms
068|214.2 ms
069|217.4 ms
070|220.5 ms
071|223.7 ms
072|226.8 ms
073|230.0 ms
074|233.1 ms
075|236.3 ms
076|239.4 ms
077|242.6 ms
078|245.7 ms
079|248.9 ms
080|252.0 ms
081|255.2 ms
082|258.3 ms
083|261.5 ms
084|264.6 ms
085|267.7 ms
086|270.9 ms
087|274.0 ms
088|277.2 ms
089|280.3 ms
090|283.5 ms
091|286.6 ms
092|289.8 ms
093|292.9 ms
094|296.1 ms
095|299.2 ms
096|302.4 ms
097|305.5 ms
098|308.7 ms
099|311.8 ms
100|315.0 ms
101|318.1 ms
102|321.3 ms
103|324.4 ms
104|327.6 ms
105|330.7 ms
106|333.9 ms
107|337.0 ms
108|340.2 ms
109|343.3 ms
110|346.5 ms
111|349.6 ms
112|352.8 ms
113|355.9 ms
114|359.1 ms
115|362.2 ms
116|365.4 ms
117|368.5 ms
118|371.7 ms
119|374.8 ms
120|378.0 ms
121|381.1 ms
122|384.3 ms
123|387.4 ms
124|390.6 ms
125|393.7 ms
126|396.9 ms
127|400.0 ms
";

//-----------------------------------------------------------------------------

effect_value_names_8_reverb_wdh = "
000|0.5 m
001|0.8 m
002|1.0 m
003|1.3 m
004|1.5 m
005|1.8 m
006|2.0 m
007|2.3 m
008|2.6 m
009|2.8 m
010|3.1 m
011|3.3 m
012|3.6 m
013|3.9 m
014|4.1 m
015|4.4 m
016|4.6 m
017|4.9 m
018|5.2 m
019|5.4 m
020|5.7 m
021|5.9 m
022|6.2 m
023|6.5 m
024|6.7 m
025|7.0 m
026|7.2 m
027|7.5 m
028|7.8 m
029|8.0 m
030|8.3 m
031|8.6 m
032|8.8 m
033|9.1 m
034|9.4 m
035|9.6 m
036|9.9 m
037|10.2 m
038|10.4 m
039|10.7 m
040|11.0 m
041|11.2 m
042|11.5 m
043|11.8 m
044|12.1 m
045|12.3 m
046|12.6 m
047|12.9 m
048|13.1 m
049|13.4 m
050|13.7 m
051|14.0 m
052|14.2 m
053|14.5 m
054|14.8 m
055|15.1 m
056|15.4 m
057|15.6 m
058|15.9 m
059|16.2 m
060|16.5 m
061|16.8 m
062|17.1 m
063|17.3 m
064|17.6 m
065|17.9 m
066|18.2 m
067|18.5 m
068|18.8 m
069|19.1 m
070|19.4 m
071|19.7 m
072|20.0 m
073|20.2 m
074|20.5 m
075|20.8 m
076|21.1 m
077|21.4 m
078|21.7 m
079|22.0 m
080|22.4 m
081|22.7 m
082|23.0 m
083|23.3 m
084|23.6 m
085|23.9 m
086|24.2 m
087|24.5 m
088|24.9 m
089|25.2 m
090|25.5 m
091|25.8 m
092|26.1 m
093|26.5 m
094|26.8 m
095|27.1 m
096|27.5 m
097|27.8 m
098|28.1 m
099|28.5 m
100|28.8 m
101|29.2 m
102|29.5 m
103|29.9 m
104|30.2 m
";

//-----------------------------------------------------------------------------

effect_value_names_9_stereo = "
000|L
001|R
002|L&R
";

//-----------------------------------------------------------------------------

effect_value_names_10_ref_type = "
000|Small Hall
001|Large Hall
002|Random
003|Reverse
004|Plate
005|Spring
";

//-----------------------------------------------------------------------------

effect_value_names_11_pan_direction = "
000|L<->R
001|L->R
002|L<-R
003|Turn L
004|Turn R
005|L/R
";

//-----------------------------------------------------------------------------

effect_value_names_12_mono_stereo = "
000|Mono
001|Stereo
";

//-----------------------------------------------------------------------------

effect_value_names_13_amp_type = "
000|Off
001|Stack
002|Combo
003|Tube
";

//-----------------------------------------------------------------------------

effect_value_names_14_eq_gain = "
052|-12 dB
053|-11 dB
054|-10 dB
055|-9 dB
056|-8 dB
057|-7 dB
058|-6 dB
059|-5 dB
060|-4 dB
061|-3 dB
062|-2 dB
063|-1 dB
064|0 dB
065|+1 dB
066|+2 dB
067|+3 dB
068|+4 dB
069|+5 dB
070|+6 dB
071|+7 dB
072|+8 dB
073|+9 dB
074|+10 dB
075|+11 dB
076|+12 dB
";

//-----------------------------------------------------------------------------

effect_value_names_15_er_rev = "
001|E63>R
002|E62>R
003|E61>R
004|E60>R
005|E59>R
006|E58>R
007|E57>R
008|E56>R
009|E55>R
010|E54>R
011|E53>R
012|E52>R
013|E51>R
014|E50>R
015|E49>R
016|E48>R
017|E47>R
018|E46>R
019|E45>R
020|E44>R
021|E43>R
022|E42>R
023|E41>R
024|E40>R
025|E39>R
026|E38>R
027|E37>R
028|E36>R
029|E35>R
030|E34>R
031|E33>R
032|E32>R
033|E31>R
034|E30>R
035|E29>R
036|E28>R
037|E27>R
038|E26>R
039|E25>R
040|E24>R
041|E23>R
042|E22>R
043|E21>R
044|E20>R
045|E19>R
046|E18>R
047|E17>R
048|E16>R
049|E15>R
050|E14>R
051|E13>R
052|E12>R
053|E11>R
054|E10>R
055|E9>R
056|E8>R
057|E7>R
058|E6>R
059|E5>R
060|E4>R
061|E3>R
062|E2>R
063|E1>R
064|E=R
065|E<R1
066|E<R2
067|E<R3
068|E<R4
069|E<R5
070|E<R6
071|E<R7
072|E<R8
073|E<R9
074|E<R10
075|E<R11
076|E<R12
077|E<R13
078|E<R14
079|E<R15
080|E<R16
081|E<R17
082|E<R18
083|E<R19
084|E<R20
085|E<R21
086|E<R22
087|E<R23
088|E<R24
089|E<R25
090|E<R26
091|E<R27
092|E<R28
093|E<R29
094|E<R30
095|E<R31
096|E<R32
097|E<R33
098|E<R34
099|E<R35
100|E<R36
101|E<R37
102|E<R38
103|E<R39
104|E<R40
105|E<R41
106|E<R42
107|E<R43
108|E<R44
109|E<R45
110|E<R46
111|E<R47
112|E<R48
113|E<R49
114|E<R50
115|E<R51
116|E<R52
117|E<R53
118|E<R54
119|E<R55
120|E<R56
121|E<R57
122|E<R58
123|E<R59
124|E<R60
125|E<R61
126|E<R62
127|E<R63
";

//-----------------------------------------------------------------------------

effect_value_names_16_lfo_phase_diff = "
004|-180
005|-177
006|-174
007|-171
008|-168
009|-165
010|-162
011|-159
012|-156
013|-153
014|-150
015|-147
016|-144
017|-141
018|-138
019|-135
020|-132
021|-129
022|-126
023|-123
024|-120
025|-117
026|-114
027|-111
028|-108
029|-105
030|-102
031|-99
032|-96
033|-93
034|-90
035|-87
036|-84
037|-81
038|-78
039|-75
040|-72
041|-69
042|-66
043|-63
044|-60
045|-57
046|-54
047|-51
048|-48
049|-45
050|-42
051|-39
052|-36
053|-33
054|-30
055|-27
056|-24
057|-21
058|-18
059|-15
060|-12
061|-9
062|-6
063|-3
064|0
065|+3
066|+6
067|+9
068|+12
069|+15
070|+18
071|+21
072|+24
073|+27
074|+30
075|+33
076|+36
077|+39
078|+42
079|+45
080|+48
081|+51
082|+54
083|+57
084|+60
085|+63
086|+66
087|+69
088|+72
089|+75
090|+78
091|+81
092|+84
093|+87
094|+90
095|+93
096|+96
097|+99
098|+102
099|+105
100|+108
101|+111
102|+114
103|+117
104|+120
105|+123
106|+126
107|+129
108|+132
109|+135
110|+138
111|+141
112|+144
113|+147
114|+150
115|+153
116|+156
117|+159
118|+162
119|+165
120|+168
121|+171
122|+174
123|+177
124|+180
";

//-----------------------------------------------------------------------------

effect_value_names_17_gate_type = "
000|A
001|B
";

//-----------------------------------------------------------------------------

effect_value_names_18_generic = "
000|-64
001|-63
002|-62
003|-61
004|-60
005|-59
006|-58
007|-57
008|-56
009|-55
010|-54
011|-53
012|-52
013|-51
014|-50
015|-49
016|-48
017|-47
018|-46
019|-45
020|-44
021|-43
022|-42
023|-41
024|-40
025|-39
026|-38
027|-37
028|-36
029|-35
030|-34
031|-33
032|-32
033|-31
034|-30
035|-29
036|-28
037|-27
038|-26
039|-25
040|-24
041|-23
042|-22
043|-21
044|-20
045|-19
046|-18
047|-17
048|-16
049|-15
050|-14
051|-13
052|-12
053|-11
054|-10
055|-9
056|-8
057|-7
058|-6
059|-5
060|-4
061|-3
062|-2
063|-1
064|0
065|+1
066|+2
067|+3
068|+4
069|+5
070|+6
071|+7
072|+8
073|+9
074|+10
075|+11
076|+12
077|+13
078|+14
079|+15
080|+16
081|+17
082|+18
083|+19
084|+20
085|+21
086|+22
087|+23
088|+24
089|+25
090|+26
091|+27
092|+28
093|+29
094|+30
095|+31
096|+32
097|+33
098|+34
099|+35
100|+36
101|+37
102|+38
103|+39
104|+40
105|+41
106|+42
107|+43
108|+44
109|+45
110|+46
111|+47
112|+48
113|+49
114|+50
115|+51
116|+52
117|+53
118|+54
119|+55
120|+56
121|+57
122|+58
123|+59
124|+60
125|+61
126|+62
127|+63
";

//-----------------------------------------------------------------------------

effect_value_names_19_high_damp = "
001|0.1
002|0.2
003|0.3
004|0.4
005|0.5
006|0.6
007|0.7
008|0.8
009|0.9
010|1.0
";

//-----------------------------------------------------------------------------

effect_value_names_20_mid_width = "
010|1.0
011|1.1
012|1.2
013|1.3
014|1.4
015|1.5
016|1.6
017|1.7
018|1.8
019|1.9
020|2.0
021|2.1
022|2.2
023|2.3
024|2.4
025|2.5
026|2.6
027|2.7
028|2.8
029|2.9
030|3.0
031|3.1
032|3.2
033|3.3
034|3.4
035|3.5
036|3.6
037|3.7
038|3.8
039|3.9
040|4.0
041|4.1
042|4.2
043|4.3
044|4.4
045|4.5
046|4.6
047|4.7
048|4.8
049|4.9
050|5.0
051|5.1
052|5.2
053|5.3
054|5.4
055|5.5
056|5.6
057|5.7
058|5.8
059|5.9
060|6.0
061|6.1
062|6.2
063|6.3
064|6.4
065|6.5
066|6.6
067|6.7
068|6.8
069|6.9
070|7.0
071|7.1
072|7.2
073|7.3
074|7.4
075|7.5
076|7.6
077|7.7
078|7.8
079|7.9
080|8.0
081|8.1
082|8.2
083|8.3
084|8.4
085|8.5
086|8.6
087|8.7
088|8.8
089|8.9
090|9.0
091|9.1
092|9.2
093|9.3
094|9.4
095|9.5
096|9.6
097|9.7
098|9.8
099|9.9
100|10.0
101|10.1
102|10.2
103|10.3
104|10.4
105|10.5
106|10.6
107|10.7
108|10.8
109|10.9
110|11.0
111|11.1
112|11.2
113|11.3
114|11.4
115|11.5
116|11.6
117|11.7
118|11.8
119|11.9
120|12.0
";

//-----------------------------------------------------------------------------

effect_value_names_21_delay_longtime = "
\@delay-formatter
";

//-----------------------------------------------------------------------------

param_value_names_send_return = "
000|-oo dB
001|-36.10 dB
002|-30.10 dB
003|-26.60 dB
004|-24.10 dB
005|-22.10 dB
006|-20.60 dB
007|-19.20 dB
008|-18.10 dB
009|-17.00 dB
010|-16.10 dB
011|-15.30 dB
012|-14.50 dB
013|-13.80 dB
014|-13.20 dB
015|-12.60 dB
016|-12.00 dB
017|-11.50 dB
018|-11.00 dB
019|-10.50 dB
020|-10.10 dB
021|-9.68 dB
022|-9.28 dB
023|-8.89 dB
024|-8.52 dB
025|-8.16 dB
026|-7.82 dB
027|-7.50 dB
028|-7.18 dB
029|-6.88 dB
030|-6.58 dB
031|-6.30 dB
032|-6.02 dB
033|-5.75 dB
034|-5.49 dB
035|-5.24 dB
036|-5.00 dB
037|-4.76 dB
038|-4.53 dB
039|-4.30 dB
040|-4.08 dB
041|-3.87 dB
042|-3.66 dB
043|-3.45 dB
044|-3.25 dB
045|-3.06 dB
046|-2.87 dB
047|-2.68 dB
048|-2.50 dB
049|-2.32 dB
050|-2.14 dB
051|-1.97 dB
052|-1.80 dB
053|-1.64 dB
054|-1.48 dB
055|-1.32 dB
056|-1.16 dB
057|-1.01 dB
058|-0.855 dB
059|-0.707 dB
060|-0.561 dB
061|-0.417 dB
062|-0.276 dB
063|-0.137 dB
064|0.00 dB
065|+0.135 dB
066|+0.267 dB
067|+0.398 dB
068|+0.527 dB
069|+0.653 dB
070|+0.778 dB
071|+0.902 dB
072|+1.02 dB
073|+1.14 dB
074|+1.26 dB
075|+1.38 dB
076|+1.49 dB
077|+1.61 dB
078|+1.72 dB
079|+1.83 dB
080|+1.94 dB
081|+2.05 dB
082|+2.15 dB
083|+2.26 dB
084|+2.36 dB
085|+2.46 dB
086|+2.57 dB
087|+2.67 dB
088|+2.77 dB
089|+2.86 dB
090|+2.96 dB
091|+3.06 dB
092|+3.15 dB
093|+3.25 dB
094|+3.34 dB
095|+3.43 dB
096|+3.52 dB
097|+3.61 dB
098|+3.70 dB
099|+3.79 dB
100|+3.88 dB
101|+3.96 dB
102|+4.05 dB
103|+4.13 dB
104|+4.22 dB
105|+4.30 dB
106|+4.38 dB
107|+4.46 dB
108|+4.54 dB
109|+4.62 dB
110|+4.70 dB
111|+4.78 dB
112|+4.86 dB
113|+4.94 dB
114|+5.01 dB
115|+5.09 dB
116|+5.17 dB
117|+5.24 dB
118|+5.31 dB
119|+5.39 dB
120|+5.46 dB
121|+5.53 dB
122|+5.60 dB
123|+5.67 dB
124|+5.74 dB
125|+5.61 dB
126|+5.88 dB
127|+6.00 dB
";  // it's actually +5.95 dB as last value, but that looks ugly, so... meh

//-----------------------------------------------------------------------------

param_value_names_filter_mod = "
000|-9600 cents
001|-9450 cents
002|-9300 cents
003|-9150 cents
004|-9000 cents
005|-8850 cents
006|-8700 cents
007|-8550 cents
008|-8400 cents
009|-8250 cents
010|-8100 cents
011|-7950 cents
012|-7800 cents
013|-7650 cents
014|-7500 cents
015|-7350 cents
016|-7200 cents
017|-7050 cents
018|-6900 cents
019|-6750 cents
020|-6600 cents
021|-6450 cents
022|-6300 cents
023|-6150 cents
024|-6000 cents
025|-5850 cents
026|-5700 cents
027|-5550 cents
028|-5400 cents
029|-5250 cents
030|-5100 cents
031|-4950 cents
032|-4800 cents
033|-4650 cents
034|-4500 cents
035|-4350 cents
036|-4200 cents
037|-4050 cents
038|-3900 cents
039|-3750 cents
040|-3600 cents
041|-3450 cents
042|-3300 cents
043|-3150 cents
044|-3000 cents
045|-2850 cents
046|-2700 cents
047|-2550 cents
048|-2400 cents
049|-2250 cents
050|-2100 cents
051|-1950 cents
052|-1800 cents
053|-1650 cents
054|-1500 cents
055|-1350 cents
056|-1200 cents
057|-1050 cents
058|-900 cents
059|-750 cents
060|-600 cents
061|-450 cents
062|-300 cents
063|-150 cents
064|0 cents
065|+150 cents
066|+300 cents
067|+450 cents
068|+600 cents
069|+750 cents
070|+900 cents
071|+1050 cents
072|+1200 cents
073|+1350 cents
074|+1500 cents
075|+1650 cents
076|+1800 cents
077|+1950 cents
078|+2100 cents
079|+2250 cents
080|+2400 cents
081|+2550 cents
082|+2700 cents
083|+2850 cents
084|+3000 cents
085|+3150 cents
086|+3300 cents
087|+3450 cents
088|+3600 cents
089|+3750 cents
090|+3900 cents
091|+4050 cents
092|+4200 cents
093|+4350 cents
094|+4500 cents
095|+4650 cents
096|+4800 cents
097|+4950 cents
098|+5100 cents
099|+5250 cents
100|+5400 cents
101|+5550 cents
102|+5700 cents
103|+5850 cents
104|+6000 cents
105|+6150 cents
106|+6300 cents
107|+6450 cents
108|+6600 cents
109|+6750 cents
110|+6900 cents
111|+7050 cents
112|+7200 cents
113|+7350 cents
114|+7500 cents
115|+7650 cents
116|+7800 cents
117|+7950 cents
118|+8100 cents
119|+8250 cents
120|+8400 cents
121|+8550 cents
122|+8700 cents
123|+8850 cents
124|+9000 cents
125|+9150 cents
126|+9300 cents
127|+9450 cents
";

//-----------------------------------------------------------------------------

param_value_names_pan = "
000|Random
001|L63
002|L62
003|L61
004|L60
005|L59
006|L58
007|L57
008|L56
009|L55
010|L54
011|L53
012|L52
013|L51
014|L50
015|L49
016|L48
017|L47
018|L46
019|L45
020|L44
021|L43
022|L42
023|L41
024|L40
025|L39
026|L38
027|L37
028|L36
029|L35
030|L34
031|L33
032|L32
033|L31
034|L30
035|L29
036|L28
037|L27
038|L26
039|L25
040|L24
041|L23
042|L22
043|L21
044|L20
045|L19
046|L18
047|L17
048|L16
049|L15
050|L14
051|L13
052|L12
053|L11
054|L10
055|L9
056|L8
057|L7
058|L6
059|L5
060|L4
061|L3
062|L2
063|L1
064|C
065|R1
066|R2
067|R3
068|R4
069|R5
070|R6
071|R7
072|R8
073|R9
074|R10
075|R11
076|R12
077|R13
078|R14
079|R15
080|R16
081|R17
082|R18
083|R19
084|R20
085|R21
086|R22
087|R23
088|R24
089|R25
090|R26
091|R27
092|R28
093|R29
094|R30
095|R31
096|R32
097|R33
098|R34
099|R35
100|R36
101|R37
102|R38
103|R39
104|R40
105|R41
106|R42
107|R43
108|R44
109|R45
110|R46
111|R47
112|R48
113|R49
114|R50
115|R51
116|R52
117|R53
118|R54
119|R55
120|R56
121|R57
122|R58
123|R59
124|R60
125|R61
126|R62
127|R63
";

//-----------------------------------------------------------------------------

param_value_names_percent = "
000|-100 %
001|-98 %
002|-94 %
003|-95 %
004|-94 %
005|-92 %
006|-91 %
007|-89 %
008|-88 %
009|-86 %
010|-84 %
011|-83 %
012|-81 %
013|-80 %
014|-78 %
015|-77 %
016|-75 %
017|-73 %
018|-72 %
019|-70 %
020|-69 %
021|-67 %
022|-66 %
023|-64 %
024|-62 %
025|-61 %
026|-59 %
027|-58 %
028|-56 %
029|-55 %
030|-53 %
031|-52 %
032|-50 %
033|-48 %
034|-47 %
035|-45 %
036|-44 %
037|-42 %
038|-41 %
039|-39 %
040|-38 %
041|-36 %
042|-34 %
043|-33 %
044|-31 %
045|-30 %
046|-28 %
047|-27 %
048|-25 %
049|-23 %
050|-22 %
051|-20 %
052|-19 %
053|-17 %
054|-16 %
055|-14 %
056|-12 %
057|-11 %
058|-9 %
059|-8 %
060|-6 %
061|-5 %
062|-3 %
063|-2 %
064|0 %
065|+2 %
066|+3 %
067|+5 %
068|+6 %
069|+8 %
070|+10 %
071|+11 %
072|+13 %
073|+14 %
074|+16 %
075|+17 %
076|+19 %
077|+21 %
078|+22 %
079|+24 %
080|+25 %
081|+27 %
082|+29 %
083|+30 %
084|+32 %
085|+33 %
086|+35 %
087|+37 %
088|+38 %
089|+40 %
090|+41 %
091|+43 %
092|+44 %
093|+46 %
094|+48 %
095|+49 %
096|+51 %
097|+52 %
098|+54 %
099|+56 %
100|+57 %
101|+59 %
102|+60 %
103|+62 %
104|+63 %
105|+65 %
106|+67 %
107|+68 %
108|+70 %
109|+71 %
110|+73 %
111|+75 %
112|+76 %
113|+78 %
114|+79 %
115|+81 %
116|+83 %
117|+84 %
118|+86 %
119|+87 %
120|+89 %
121|+90 %
122|+92 %
123|+94 %
124|+95 %
125|+97 %
126|+98 %
127|+100 %
";

//-----------------------------------------------------------------------------

param_value_names_semitones = "
040|-24 st
041|-23 st
042|-22 st
043|-21 st
044|-20 st
045|-19 st
046|-18 st
047|-17 st
048|-16 st
049|-15 st
050|-14 st
051|-13 st
052|-12 st
053|-11 st
054|-10 st
055|-9 st
056|-8 st
057|-7 st
058|-6 st
059|-5 st
060|-4 st
061|-3 st
062|-2 st
063|-1 st
064|0 st
065|+1 st
066|+2 st
067|+3 st
068|+4 st
069|+5 st
070|+6 st
071|+7 st
072|+8 st
073|+9 st
074|+10 st
075|+11 st
076|+12 st
077|+13 st
078|+14 st
079|+15 st
080|+16 st
081|+17 st
082|+18 st
083|+19 st
084|+20 st
085|+21 st
086|+22 st
087|+23 st
088|+24 st
";

//-----------------------------------------------------------------------------

param_value_names_channel = "
000|1
001|2
002|3
003|4
004|5
005|6
006|7
007|8
008|9
009|10
010|11
011|12
012|13
013|14
014|15
015|16
";

//-----------------------------------------------------------------------------

param_value_names_mono_poly = "
000|Mono
001|Poly
";

//-----------------------------------------------------------------------------

param_value_names_off_on = "
000|Off
001|On
";

//-----------------------------------------------------------------------------

param_value_names_same_note_assign = "
000|Single
001|Multi
002|Instrument
";

//-----------------------------------------------------------------------------

param_value_names_notes = "
000|C-2
001|C#-2
002|D-2
003|D#-2
004|E-2
005|F-2
006|F#-2
007|G-2
008|G#-2
009|A-2
010|A#-2
011|B-2
012|C-1
013|C#-1
014|D-1
015|D#-1
016|E-1
017|F-1
018|F#-1
019|G-1
020|G#-1
021|A-1
022|A#-1
023|B-1
024|C0
025|C#0
026|D0
027|D#0
028|E0
029|F0
030|F#0
031|G0
032|G#0
033|A0
034|A#0
035|B0
036|C1
037|C#1
038|D1
039|D#1
040|E1
041|F1
042|F#1
043|G1
044|G#1
045|A1
046|A#1
047|B1
048|C2
049|C#2
050|D2
051|D#2
052|E2
053|F2
054|F#2
055|G2
056|G#2
057|A2
058|A#2
059|B2
060|C3
061|C#3
062|D3
063|D#3
064|E3
065|F3
066|F#3
067|G3
068|G#3
069|A3
070|A#3
071|B3
072|C4
073|C#4
074|D4
075|D#4
076|E4
077|F4
078|F#4
079|G4
080|G#4
081|A4
082|A#4
083|B4
084|C5
085|C#5
086|D5
087|D#5
088|E5
089|F5
090|F#5
091|G5
092|G#5
093|A5
094|A#5
095|B5
096|C6
097|C#6
098|D6
099|D#6
100|E6
101|F6
102|F#6
103|G6
104|G#6
105|A6
106|A#6
107|B6
108|C7
109|C#7
110|D7
111|D#7
112|E7
113|F7
114|F#7
115|G7
116|G#7
117|A7
118|A#7
119|B7
120|C8
121|C#8
122|D8
123|D#8
124|E8
125|F8
126|F#8
127|G8
";

//-----------------------------------------------------------------------------

param_value_names_detune = "
\@detune-formatter
";

//-----------------------------------------------------------------------------

param_value_names_overview_mode = "
000|Mixing
001|Performance
";

//-----------------------------------------------------------------------------
